qid	competition	timestamp	section	number	original_question	original_answer	original_additional_info
QA20CAPR-0290	第1回AI王	2019/12/25	未使用問題	290	雑誌『週刊文春』が著名人のスキャンダルをスクープすることを、兵器に例えた表現で何というでしょう？	文春砲	
QA20CAPR-0305	第1回AI王	2019/12/25	未使用問題	305	扇の骨がバラバラにならないように繋ぎとめる部品を何というでしょう？	要	
QA20CAPR-0349	第1回AI王	2019/12/25	未使用問題	349	オハイオ州の朝の挨拶は、「オハヨウ」ではなく何でしょう？	グッドモーニング	
QA20CAPR-0448	第1回AI王	2019/12/25	未使用問題	448	選挙速報でよく言われる「当確」とは何という言葉の略でしょう？	当選確実	
QA20CAPR-0745	第1回AI王	2019/12/25	未使用問題	745	正式には「東京臨海新交通臨海線」という、新橋駅から豊洲駅までを結ぶ鉄道路線の愛称は何でしょう？	ゆりかもめ	
QA20CAPR-0752	第1回AI王	2019/12/25	未使用問題	752	人間の「五感」とは、視覚、聴覚、味覚、嗅覚とあとひとつは何でしょう？	触覚	
QA20CAPR-0792	第1回AI王	2019/12/25	未使用問題	792	1998年にリリースされた、歌手・浜崎あゆみのファーストシングルは何でしょう？	Poker face (浜崎あゆみの曲)	
QA20CAPR-1001	第1回AI王	2019/12/25	未使用問題	1001	パンジーはスミレ科の植物ですが、チンパンジーは何科の動物でしょう？	ヒト科	
QA20CAPR-1005	第1回AI王	2019/12/25	未使用問題	1005	テーブル・ロックという展望台からの景色が有名な、アメリカとカナダの国境にある、巨大な滝は何でしょう？	ナイアガラの滝	
QA20CAPR-1009	第1回AI王	2019/12/25	未使用問題	1009	ワシやタカのように、鋭いくちばしと爪を持った大型の鳥類を総称して「何類」というでしょう？	猛禽類	
QA20CAPR-1013	第1回AI王	2019/12/25	未使用問題	1013	詐欺にもいろいろありますが、街頭などで小額のお金を借り、そのまま返さずに逃げてしまう詐欺を何というでしょう？	寸借詐欺	
QA20CAPR-1017	第1回AI王	2019/12/25	未使用問題	1017	その発生確率は約33万分の1である、麻雀で親が最初に配られた14枚の牌でアガる役を何というでしょう？	天和 (麻雀)	
QA20CAPR-1029	第1回AI王	2019/12/25	未使用問題	1029	1989年に女性初の国民栄誉賞を受賞した、『川の流れのように』などの曲で知られる昭和の大歌手は誰でしょう？	美空ひばり	
QA20CAPR-1035	第1回AI王	2019/12/25	未使用問題	1035	小野義眞、岩崎彌之助、井上勝の３人の頭文字をとって命名された、岩手県にある大農場は何でしょう？	小岩井農場	
QA20CAPR-1037	第1回AI王	2019/12/25	未使用問題	1037	大記録を樹立することを金字塔をうちたてるといいますが、この金字塔とは、どんな建物のことでしょう？	ピラミッド	
QA20CAPR-1043	第1回AI王	2019/12/25	未使用問題	1043	学生服をさす「学ラン」の「ラン」とは、ここのことである、正式名を「ネーデルラント」というヨーロッパの国はどこでしょう？	オランダ	
QA20CAPR-1053	第1回AI王	2019/12/25	未使用問題	1053	「日本最後の清流」とも称される、名前のすべてが漢数字で構成されている四国の川は何でしょう？	四万十川	
QA20CAPR-1057	第1回AI王	2019/12/25	未使用問題	1057	かつては「ホットドッグスキー」と呼ばれていた、コブが付いた斜面をスキーで滑り降りターンや技を競う種目は何でしょう？	モーグル	
QA20CAPR-1059	第1回AI王	2019/12/25	未使用問題	1059	「ホワイトタイガー」はトラの種類ですが、「ブラックタイガー」はどんな動物の種類でしょう？	エビ	
QA20CAPR-1063	第1回AI王	2019/12/25	未使用問題	1063	1990年に「ミスマガジン」のグランプリを受賞して芸能界デビューし、「フーミン」の愛称で巨乳グラビアアイドルの草分けとして活躍したタレントは誰でしょう？	細川ふみえ	
QA20CAPR-1077	第1回AI王	2019/12/25	未使用問題	1077	シュークリームの「シュー」とはフランス語でこの野菜のことをさしている、コールスローサラダの材料として使われる野菜といえば何でしょう？	キャベツ	
QA20CAPR-1085	第1回AI王	2019/12/25	未使用問題	1085	英語では「ミュージカルチェアーズ」と呼ばれる、円形に並べた椅子の周りを参加者が周回し、音楽が途切れた瞬間に椅子に座るという遊びは何でしょう？	椅子取りゲーム	
QA20CAPR-1101	第1回AI王	2019/12/25	未使用問題	1101	江戸時代に初代市川團十郎が考案した、歌舞伎で使われる、赤と黒など鮮やかな色を用いた独特な化粧のことを何というでしょう？	隈取	
QA20CAPR-1103	第1回AI王	2019/12/25	未使用問題	1103	一瞬で三度の突きを繰り出す「三段突き」の伝説で知られた、新撰組の一番隊組長を務めた人物は誰でしょう？	沖田総司	
QA20CAPR-1105	第1回AI王	2019/12/25	未使用問題	1105	日本では「黄色人種」と呼ばれる、五大人種のひとつは何でしょう？	モンゴロイド	
QA20CAPR-1117	第1回AI王	2019/12/25	未使用問題	1117	将棋や囲碁の対局後に、お互いに勝因、敗因の意見交換をすることを特に何戦というでしょう？	感想戦	
QA20CAPR-1123	第1回AI王	2019/12/25	未使用問題	1123	1967年に佐藤栄作首相の国会答弁から生まれた、核兵器を「持たず、作らず、持ち込ませず」とする考え方を何というでしょう？	非核三原則	
QA20CAPR-1125	第1回AI王	2019/12/25	未使用問題	1125	「爪ピカッシュ」「ワキガード」「なめらかかと」などの商品を発売している企業はどこでしょう？	小林製薬	
QA20CAPR-1127	第1回AI王	2019/12/25	未使用問題	1127	損な役割を引き受けるときはこれを被り、疲れたときはこれのように眠ると例えられる、水分の多い土を意味する言葉は何でしょう？	泥	
QA20CAPR-1129	第1回AI王	2019/12/25	未使用問題	1129	有名人が本を書くとき、本人の代わりに文章を書く人のことを英語で何というでしょう？	ゴーストライター	
QA20CAPR-1133	第1回AI王	2019/12/25	未使用問題	1133	フランス・マルセイユ出身でファッションモデルとしても活躍する、音楽グループ「globe」のメンバーは誰でしょう？	マーク・パンサー	
QA20CAPR-1135	第1回AI王	2019/12/25	未使用問題	1135	株式会社ロイヤリティマーケティングが運営している、ゲオやローソンなどの店舗で利用できるポイントサービスは何でしょう？	Ponta	
QA20CAPR-1147	第1回AI王	2019/12/25	未使用問題	1147	『オクラホマ・ミキサー』や『マイム・マイム』などの曲が良く使われる、運動会などで大勢で踊る簡単なダンスを何というでしょう？	フォークダンス	
QA20CAPR-1149	第1回AI王	2019/12/25	未使用問題	1149	かつて、富山県の神通川流域で発生した、工場の廃水に含まれたカドミウムを原因とする四大公害病のひとつは何でしょう？	イタイイタイ病	
QA20CAPR-1151	第1回AI王	2019/12/25	未使用問題	1151	ある事柄を何度もよく考えることのたとえにも使われる、牛などの動物が、飲み込んだ食べ物を何度も口に戻して咀嚼することを何というでしょう？	反芻	
QA20CAPR-1157	第1回AI王	2019/12/25	未使用問題	1157	2015年には宮内庁がその原盤を公開した、1945年に昭和天皇が終戦を発表したラジオ放送を何というでしょう？	玉音放送	
QA20CAPR-1159	第1回AI王	2019/12/25	未使用問題	1159	ロンドン市内を舞台に刑事たちが様々な乗り物を使って怪盗Mr.Xを追いかけるという内容の、名作ボードゲームは何でしょう？	スコットランドヤード	
QA20CAPR-1163	第1回AI王	2019/12/25	未使用問題	1163	漢字では果物の「葡萄」に「牙」と書く、首都をリスボンに置くユーラシア大陸で最も西にある国はどこでしょう？	ポルトガル	
QA20CAPR-1167	第1回AI王	2019/12/25	未使用問題	1167	日本にある市の中で、名前に「東」と「西」という漢字が両方入っている唯一の市は何でしょう？	西東京市	
QA20CAPR-1173	第1回AI王	2019/12/25	未使用問題	1173	放送業界の職業で、Dといえばディレクターの略ですが、ADといえば何の略でしょう？	アシスタントディレクター	
QA20CAPR-1177	第1回AI王	2019/12/25	未使用問題	1177	人間の指12本分くらいの長さがあることから名がついた、胃と小腸とをつないでいる消化器官は何でしょう？	十二指腸	
QA20CAPR-1191	第1回AI王	2019/12/25	未使用問題	1191	1993年に白神山地とともに日本初の世界自然遺産に認定された、樹齢2000年以上の縄文杉で有名な鹿児島県の島といえばどこでしょう？	屋久島	
QA20CAPR-1193	第1回AI王	2019/12/25	未使用問題	1193	プランクトンなどの死骸などが海の中を沈んでいく様子を、ある自然現象にたとえて何というでしょう？	マリンスノー	
QA20CAPR-1197	第1回AI王	2019/12/25	未使用問題	1197	日本ではスギ、ヒノキに次いで花粉症の患者数が多く、秋に花粉症を引き起こすことで知られる北米原産のキク科の植物は何でしょう？	ブタクサ	
QA20CAPR-1203	第1回AI王	2019/12/25	未使用問題	1203	演劇やコンサートにおいて、本番と同じ条件で行う通し稽古のことをドイツ語で何というでしょう？	ゲネプロ	
QA20CAPR-1211	第1回AI王	2019/12/25	未使用問題	1211	ロンドンの仕立屋街「サヴィル・ロウ」をその名の由来とする説もある、よくサラリーマンなどが着用するビジネス用スーツをさす日本語は何でしょう？	背広	
QA20CAPR-1213	第1回AI王	2019/12/25	未使用問題	1213	近年は日本でも定着してきている、キリストの復活を祝う祭典のことを何というでしょう？	復活祭	
QA20CAPR-1225	第1回AI王	2019/12/25	未使用問題	1225	大きくフタユビとミユビの2種類に分けられる、一日中木にぶら下がって動かない習性で知られる哺乳類は何でしょう？	ナマケモノ	
QA20CAPR-1231	第1回AI王	2019/12/25	未使用問題	1231	『マッチ売りの少女』『親指姫』『裸の王様』といった童話を書いた、デンマークの作家は誰でしょう？	ハンス・クリスチャン・アンデルセン	
QA20CAPR-1239	第1回AI王	2019/12/25	未使用問題	1239	ヒンディー語で「絞り染め」という意味の言葉を語源とする、よく頭に巻くのに用いられる大きめの布を何というでしょう？	バンダナ	
QA20CAPR-1241	第1回AI王	2019/12/25	未使用問題	1241	その名前は「桃太郎」を英語に訳したものである、女性向け下着を販売する会社は何でしょう？	ピーチ・ジョン	
QA20CAPR-1245	第1回AI王	2019/12/25	未使用問題	1245	日本代表の愛称は「AKATSUKI FIVE」である、高さ305cmのゴールにボールを入れると得点となる球技は何でしょう？	バスケットボール	
QA20CAPR-1251	第1回AI王	2019/12/25	未使用問題	1251	学名を「ニッポニア・ニッポン」という鳥は何でしょう？	トキ	
QA20CAPR-1257	第1回AI王	2019/12/25	未使用問題	1257	創業者である兄弟・モーリスとリチャードのファミリーネームから名前が付けられた、世界最大のハンバーガーチェーンは何でしょう？	マクドナルド	
QA20CAPR-1259	第1回AI王	2019/12/25	未使用問題	1259	訪問販売や通信販売などで、購入から８日以内に無償で契約解除できる制度を何というでしょう？	クーリングオフ	
QA20CAPR-1263	第1回AI王	2019/12/25	未使用問題	1263	もともとはフランス語で「短編小説」を意味した言葉で、現在では主にお笑い芸人が行う寸劇のことを指すのは何でしょう？	コント	
QA20CAPR-1265	第1回AI王	2019/12/25	未使用問題	1265	石川県ではカラシを乗せて食べるのが一般的となっている、豆腐を直方体に切り、薬味や醤油などをかけて食べる料理といえば何でしょう？	冷奴	
QA20CAPR-1267	第1回AI王	2019/12/25	未使用問題	1267	英語では「Pacific ocean」という、地球の表面の約3分の1を占める世界で一番広い海は何でしょう？	太平洋	
QA20CAPR-1273	第1回AI王	2019/12/25	未使用問題	1273	マーティン・ハンドフォードのベストセラー絵本で、人や物が入り乱れた絵の中から、赤と白のボーダーの服で丸眼鏡をかけた主人公を探し出すという内容なのは何でしょう？	ウォーリーをさがせ!	
QA20CAPR-1279	第1回AI王	2019/12/25	未使用問題	1279	数学教師として四国の中学校に赴任する無鉄砲な男を主人公とする、夏目漱石の代表作は何でしょう？	坊つちやん	
QA20CAPR-1281	第1回AI王	2019/12/25	未使用問題	1281	もともとは刀の刃と峰との境界の少し盛り上がった部分のことで、現在では激く争う時に「ここを削る」というのは何でしょう？	シノギ	
QA20CAPR-1283	第1回AI王	2019/12/25	未使用問題	1283	昭和22年に北海道の鈴木栄治さんによって考案された、５人１組でボールを打ち合う、高齢者に人気のスポーツは何でしょう？	ゲートボール	
QA20CAPR-1299	第1回AI王	2019/12/25	未使用問題	1299	内部には「百枚皿」や「黄金柱」などの名所が存在する、山口県美祢市にある日本最大級の鍾乳洞は何でしょう？	秋芳洞	
QA20CAPR-1315	第1回AI王	2019/12/25	未使用問題	1315	１４世紀はじめに北イタリアで起こった芸術運動のことで、日本語では「文芸復興」などと訳されるのは何でしょう？	ルネサンス	
QA20CAPR-1323	第1回AI王	2019/12/25	未使用問題	1323	九州から上京した学生を主人公とする夏目漱石の小説と、相田周二と小宮浩信からなるお笑いコンビに共通する名前は何でしょう？	三四郎	
QA20CAPR-1327	第1回AI王	2019/12/25	未使用問題	1327	戦争中、空襲を受けやすい都会を避け、郊外や田舎に引っ越したことを何というでしょう？	疎開	
QA20CAPR-1335	第1回AI王	2019/12/25	未使用問題	1335	漫画『ドラえもん』で、ドラえもんが苦手な生き物は何でしょう？	ネズミ	
QA20CAPR-1345	第1回AI王	2019/12/25	未使用問題	1345	1990年にリリースした『プレゼント』『にちようび』『夏祭り』がいずれも大ヒットした、日本の音楽グループは何でしょう？	JITTERIN'JINN	
QA20CAPR-1355	第1回AI王	2019/12/25	未使用問題	1355	バターやチョコレートを溶かす際に行われる、沸かしたお湯の中に一回り小さな容器を入れて中の食材を間接的に熱する方法を何というでしょう？	湯煎	
QA20CAPR-1357	第1回AI王	2019/12/25	未使用問題	1357	ドプチェクの共産党第一書記就任により始まった、1968年にチェコスロバキアで起きた民主化の動きのことを何というでしょう？	プラハの春	
QA20CAPR-1359	第1回AI王	2019/12/25	未使用問題	1359	四国にある県で唯一、本州につながる橋を持たない県はどこでしょう？	高知県	
QA20CAPR-1363	第1回AI王	2019/12/25	未使用問題	1363	高校サッカーの伝統校である国見高校がある都道府県はどこでしょう？	長崎県	
QA20CAPR-1367	第1回AI王	2019/12/25	未使用問題	1367	英語では「海のキュウリ」という意味の名前で呼ばれる、その内臓が珍味の「このわた」になることで知られる海産物は何でしょう？	ナマコ	
QA20CAPR-1369	第1回AI王	2019/12/25	未使用問題	1369	「WILKINSON」や「CANADA DRY」などのブランドが有名な、ショウガの辛みを効かせた炭酸飲料は何でしょう？	ジンジャーエール	
QA20CAPR-1373	第1回AI王	2019/12/25	未使用問題	1373	アメリカのノーウォークで初めて見つかったことからその名が付いた、カキなどで起こる食中毒の原因となるウイルスは何でしょう？	ノロウイルス	
QA20CAPR-1381	第1回AI王	2019/12/25	未使用問題	1381	２つの休日が平日を挟んで並んでいる状態を、日本庭園などにある石に例えて何というでしょう？	飛石連休	
QA20CAPR-1383	第1回AI王	2019/12/25	未使用問題	1383	「天才とは１％のひらめきと99％の努力である」という言葉を残した、「発明王」と呼ばれたアメリカの科学者は誰でしょう？	トーマス・エジソン	
QA20CAPR-1385	第1回AI王	2019/12/25	未使用問題	1385	かつて身分の高い人が乗っていた立派な乗り物で、女性が金持ちと結婚するときには「これに乗る」ともいわれるのは何でしょう？	玉の輿	
QA20CAPR-1387	第1回AI王	2019/12/25	未使用問題	1387	大相撲で力士が初めてちょんまげを結う際にはこれを受けるしきたりがある、指を相手のオデコに向かって強く打ちつける罰ゲームなどでなされる行為を何というでしょう？	デコピン	
QA20CAPR-1391	第1回AI王	2019/12/25	未使用問題	1391	味、機械、運動、方向などの後ろについて、特定の能力に劣る人のことを指す言葉は何でしょう？	音痴	
QA20CAPR-1407	第1回AI王	2019/12/25	未使用問題	1407	かつては高級印鑑によく用いられたものの現在ではワシントン条約によって取引が禁止されている、英語ではアイボリーという素材は何でしょう？	象牙	
QA20CAPR-1415	第1回AI王	2019/12/25	未使用問題	1415	イタリア語で「停止」という意味がある、音符や休符の長さを十分に延長させる音楽記号は何でしょう？	フェルマータ	
QA20CAPR-1431	第1回AI王	2019/12/25	未使用問題	1431	「二人の若い紳士が、すっかりイギリスの兵隊のかたちをして、ぴかぴかする鉄砲をかついで」という書き出しで始まる、宮沢賢治の作品は何でしょう？	注文の多い料理店	
QA20CAPR-1437	第1回AI王	2019/12/25	未使用問題	1437	大蔵流と和泉流が二大流派と呼ばれる、日本の古典芸能は何でしょう？	狂言	
QA20CAPR-1439	第1回AI王	2019/12/25	未使用問題	1439	地球以外で、安定した液体の存在が初めて確認された天体である、土星最大の衛星は何でしょう？	タイタン (衛星)	
QA20CAPR-1451	第1回AI王	2019/12/25	未使用問題	1451	フクロウナギやチョウチンアンコウのように、水深200mより深い場所に生息する魚のことを総称して何というでしょう？	深海魚	
QA20CAPR-1453	第1回AI王	2019/12/25	未使用問題	1453	羽田空港があるのは東京都の何区でしょう？	大田区	
QA20CAPR-1455	第1回AI王	2019/12/25	未使用問題	1455	ドイツの冶金学者ウィルムが発明した合金で、アルミニウムを主成分とした、飛行機の骨組みなどに使われる軽合金は何でしょう？	ジュラルミン	
QA20CAPR-1485	第1回AI王	2019/12/25	未使用問題	1485	健康に関する取り組みのひとつ「８０２０運動」といえば、人間の身体のどんな部分に関する運動でしょう？	歯	
QA20CAPR-1487	第1回AI王	2019/12/25	未使用問題	1487	1926年から1989年まで使われた日本の元号は何でしょう？	昭和	
QA20CAPR-1489	第1回AI王	2019/12/25	未使用問題	1489	地質時代の「中生代」を大きく３つの時期に分けると、三畳紀、ジュラ紀と、恐竜が絶滅したといわれる何紀でしょう？	白亜紀	
QA20CAPR-1491	第1回AI王	2019/12/25	未使用問題	1491	水揚げするとすぐ悪くなってしまうことなどから、漢字で「魚へんに弱い」と書く魚は何でしょう？	イワシ	
QA20CAPR-1495	第1回AI王	2019/12/25	未使用問題	1495	ビゼーの『子供の遊び』やブラームスの『ハンガリー舞曲集』などの曲で行われる、１台のピアノを２人で弾くことを何というでしょう？	連弾	
QA20CAPR-1499	第1回AI王	2019/12/25	未使用問題	1499	集英社とならんで「一ツ橋グループ」の中核をなす日本の出版社で、『月刊コロコロコミック』や『週刊少年サンデー』を出版しているのはどこでしょう？	小学館	
QA20CAPR-1503	第1回AI王	2019/12/25	未使用問題	1503	処理を中断したりキャンセルしたりするときに使うことが多い、パソコン用のキーボードで最も左上に設置されているキーは何でしょう？	Escキー	
QA20CAPR-1511	第1回AI王	2019/12/25	未使用問題	1511	徳川家康が持っていたものが現存する日本最古のものとされる、先端を削って使う文房具といえば何でしょう？	鉛筆	
QA20CAPR-1517	第1回AI王	2019/12/25	未使用問題	1517	「エステサロン」などというときのエステとは、何という言葉の略でしょう？	エステティック	
QA20CAPR-1519	第1回AI王	2019/12/25	未使用問題	1519	民法では第86条に規定されている、土地や建物など動かすことができない財産のことを漢字三文字で何というでしょう？	不動産	
QA20CAPR-1525	第1回AI王	2019/12/25	未使用問題	1525	選挙で、当選の見込みが薄い候補者のことを、「あわ」という意味の言葉を使って何というでしょう？	泡沫候補	
QA20CAPR-1537	第1回AI王	2019/12/25	未使用問題	1537	レボルバーという回転する部品にセットされていることが多い、顕微鏡において観察するものの近くに設置されるレンズを何というでしょう？	対物レンズ	
QA20CAPR-1549	第1回AI王	2019/12/25	未使用問題	1549	別名を回り灯籠という、影絵を回転させるための道具で、人が死に際にこれのような光景をみるといわれるのは何でしょう？	走馬灯	
QA20CAPR-1553	第1回AI王	2019/12/25	未使用問題	1553	1896年、第1回近代オリンピックが開催されたギリシアの都市はどこでしょう？	アテネ	
QA20CAPR-1557	第1回AI王	2019/12/25	未使用問題	1557	アイスホッケー選手やサッカー選手、野球のキャッチャーなどが着用するすねあてを何というでしょう？	レガース	
QA20CAPR-1569	第1回AI王	2019/12/25	未使用問題	1569	網膜神経節細胞が死滅する進行性の病気で、日本人の失明原因１位となっているのは何でしょう？	緑内障	
QA20CAPR-1571	第1回AI王	2019/12/25	未使用問題	1571	双六で進むマスを決めるのはサイコロですが、人生ゲームで進むマスを決めるのは何でしょう？	ルーレット	
QA20CAPR-1577	第1回AI王	2019/12/25	未使用問題	1577	地下鉄の排気口からの風でスカートがめくれ上がるシーンで有名な、マリリン・モンローが出演した映画は何でしょう？	七年目の浮気	
QA20CAPR-1579	第1回AI王	2019/12/25	未使用問題	1579	世界の国旗のなかで、デザインが変更された回数が28回と最も多いのはどこの国の国旗でしょう？	アメリカ合衆国	
QA20CAPR-1583	第1回AI王	2019/12/25	未使用問題	1583	別名をバルバドスチェリーという、ビタミンCを多量に含むことで知られる果物は何でしょう？	アセロラ	
QA20CAPR-1585	第1回AI王	2019/12/25	未使用問題	1585	エジプトにあるとされる山で、旧約聖書でモーゼが「十戒」を授かった山といえばどこでしょう？	シナイ山	
QA20CAPR-1591	第1回AI王	2019/12/25	未使用問題	1591	靴やベルトに使われる、馬の皮から作られる光沢のある上質のなめし革のことを、スペインの都市・コルドバにちなんで何というでしょう？	コードバン	
QA20CAPR-1601	第1回AI王	2019/12/25	未使用問題	1601	時代劇などで江戸幕府の役人が手に持っている、手元に鉤の付いた棒を何というでしょう？	十手	
QA20CAPR-1603	第1回AI王	2019/12/25	未使用問題	1603	管楽器で息を吹き込む部分と、ボクサーなどが口内を保護するために付ける道具に共通する名前は何でしょう？	マウスピース	
QA20CAPR-1609	第1回AI王	2019/12/25	未使用問題	1609	冷たいものを食べた時に、頭がキーンとする頭痛のことを、ある冷たい食べ物の名前から、何頭痛というでしょう？	アイスクリーム頭痛	
QA20CAPR-1611	第1回AI王	2019/12/25	未使用問題	1611	本部の場所から別名を「ラングレー」ともいう、アメリカ合衆国の諜報活動を担っているアルファベット３文字でCIAという組織は何でしょう？	中央情報局	
QA20CAPR-1617	第1回AI王	2019/12/25	未使用問題	1617	アメリカとロシアが対峙することから「米ロ海峡」の別名もある、アラスカのスワード半島と、東シベリアのチュクチ半島との間にある海峡は何でしょう？	ベーリング海峡	
QA20CAPR-1631	第1回AI王	2019/12/25	未使用問題	1631	かつては結核と並んで日本の二大国民病とされた、ビタミンB1の欠乏により足のむくみや麻痺が生じる病気は何でしょう？	脚気	
QA20CAPR-1635	第1回AI王	2019/12/25	未使用問題	1635	男子体操と女子体操に共通する種目は、ゆかと何でしょう？	跳馬	
QA20CAPR-1653	第1回AI王	2019/12/25	未使用問題	1653	選挙に立候補することを、ある動物を使って何というでしょう？	出馬	
QA20CAPR-1663	第1回AI王	2019/12/25	未使用問題	1663	家庭用ゲームの『マリオカート』シリーズでスペシャルカップの最後のコースとして登場する、カラフルな色彩が特徴の定番コースは何でしょう？	レインボーロード	
QA20CAPR-1665	第1回AI王	2019/12/25	未使用問題	1665	「ＰＨＶ」や「ＰＨＥＶ」と略される、ハイブリッドカーの中でもコンセントから直接充電できる車のことを何というでしょう？	プラグインハイブリッドカー	
QA20CAPR-1677	第1回AI王	2019/12/25	未使用問題	1677	『白痴』『カラマーゾフの兄弟』『罪と罰』で知られるロシアの作家は誰でしょう？	フョードル・ドストエフスキー	
QA20CAPR-1685	第1回AI王	2019/12/25	未使用問題	1685	「へのへのもへじ」で顔を描いたとき、「へ」が表しているパーツは、眉毛と何でしょう？	口	
QA20CAPR-1687	第1回AI王	2019/12/25	未使用問題	1687	アラスカでは不吉なものとして恐れられることも多い、寒い地域の空にカーテンなどのようにきらめく光の帯を何というでしょう？	オーロラ	
QA20CAPR-1691	第1回AI王	2019/12/25	未使用問題	1691	洋服や装飾品にアクセントとして付けられる貴金属や宝石のことを、フランス語の「宝石」という意味の言葉で何というでしょう？	ビジュー	
QA20CAPR-1695	第1回AI王	2019/12/25	未使用問題	1695	英語で「切る」と「縫う」という意味の言葉からその名がつけられた、ニットの生地を形に合わせて裁断し、縫い合わせて作った服を何というでしょう？	カットソー	
QA20CAPR-1701	第1回AI王	2019/12/25	未使用問題	1701	『宇宙海賊キャプテンハーロック』『宇宙戦艦ヤマト』『銀河鉄道９９９』などで知られる漫画家は誰でしょう？	松本零士	
QA20CAPR-1719	第1回AI王	2019/12/25	未使用問題	1719	国際試合においてキックオフからわずか３分15秒でハットトリックを達成している日本のサッカー選手で、ジュビロ磐田などで長年にわたりプレーし、「ゴン」の愛称でも知られる誰でしょう？	中山雅史	
QA20CAPR-1721	第1回AI王	2019/12/25	未使用問題	1721	ゴルフの世界で、四大大会といわれるメジャー選手権を全て制することを何というでしょう？	グランドスラム (ゴルフ)	
QA20CAPR-1723	第1回AI王	2019/12/25	未使用問題	1723	日本の県名のうち「島」という漢字を含む５つとは、福島、徳島、鹿児島、広島とどこでしょう？	島根県	
QA20CAPR-1735	第1回AI王	2019/12/25	未使用問題	1735	1853年に黒船を率いて日本に来航した、当時アメリカ東インド艦隊の司令長官を務めていた人物は誰でしょう？	マシュー・ペリー	
QA20CAPR-1743	第1回AI王	2019/12/25	未使用問題	1743	一人で活動する歌手を「ソロ歌手」といいますが、一人で活動する芸人を「何芸人」というでしょう？	ピン芸人	
QA20CAPR-1749	第1回AI王	2019/12/25	未使用問題	1749	オトメ、テッポウ、オニ、ヤマなどの種類がある、美人の歩く姿にも形容される花は何でしょう？	ユリ	
QA20CAPR-1751	第1回AI王	2019/12/25	未使用問題	1751	学名を「クラミドサウルス・キンギイ」という、首元の皮膚を広げて威嚇する姿から名前が付けられたトカゲは何でしょう？	エリマキトカゲ	
QA20CAPR-1759	第1回AI王	2019/12/25	未使用問題	1759	1965年に開設された、JRの駅に設置されている、特急券や指定券などを購入できる窓口を何というでしょう？	みどりの窓口	
QA20CAPR-1761	第1回AI王	2019/12/25	未使用問題	1761	「さみだれ」「しぐれ」「ばいう」を漢字で書いた時に共通して使われる字は何でしょう？	雨	
QA20CAPR-1765	第1回AI王	2019/12/25	未使用問題	1765	ニュージーランドの登山家、エドモンド・ヒラリーによって初登頂された、世界で最も高い山といえば何でしょう？	エベレスト	
QA20CAPR-1767	第1回AI王	2019/12/25	未使用問題	1767	1896年のアテネ五輪でアメリカのトーマス・バークが使ったことから世界に広まった、陸上の短距離走で行われるスタートの姿勢を何というでしょう？	クラウチングスタート	
QA20CAPR-1789	第1回AI王	2019/12/25	未使用問題	1789	妊娠期間の長さから名前がついた、良く動物実験に用いられるネズミの種類は何でしょう？	ハツカネズミ	
QA20CAPR-1791	第1回AI王	2019/12/25	未使用問題	1791	英語では「モスキート・コイル」と呼ばれる、ピレトリンなどを練りこんだ、燻煙式の殺虫剤を何というでしょう？	蚊取線香	
QA20CAPR-1797	第1回AI王	2019/12/25	未使用問題	1797	中には17年間も幼虫のまま過ごす種類のものもいる、その鳴き声が夏の風物詩ともなっている昆虫は何でしょう？	セミ	
QA20CAPR-1811	第1回AI王	2019/12/25	未使用問題	1811	童謡『浦島太郎』の歌詞に登場する魚はタイと何でしょう？	ヒラメ	
QA20CAPR-1813	第1回AI王	2019/12/25	未使用問題	1813	日本ではダニエル・ビダルによって歌われたものがヒットし、多くの歌手にカバーされた、フランス・パリ市内の大通りをモチーフとした楽曲は何でしょう？	オー・シャンゼリゼ	
QA20CAPR-1823	第1回AI王	2019/12/25	未使用問題	1823	ヘルムート・コール、ゲアハルト・シュレーダー、アンゲラ・メルケルといえば、どこの国の歴代首相でしょう？	ドイツ	
QA20CAPR-1825	第1回AI王	2019/12/25	未使用問題	1825	1960年にローマで第1回大会が開催された、身体障害者のための国際スポーツ大会を何というでしょう？	パラリンピック	
QA20CAPR-1831	第1回AI王	2019/12/25	未使用問題	1831	第一次・第二次世界大戦においてドイツ海軍が使用した潜水艦のことを、アルファベット１文字を用いて何というでしょう？	Uボート	
QA20CAPR-1841	第1回AI王	2019/12/25	未使用問題	1841	将棋の一種「はさみ将棋」で使われる、唯一の駒は何でしょう？	歩兵	
QA20CAPR-1843	第1回AI王	2019/12/25	未使用問題	1843	その全長が53.9kmであることからゾーン539の別名がある、青森県と北海道を結ぶ鉄道トンネルは何でしょう？	青函トンネル	
QA20CAPR-1849	第1回AI王	2019/12/25	未使用問題	1849	７級から三段までの会員で構成されている、日本将棋連盟のプロ棋士養成機関は何でしょう？	新進棋士奨励会	
QA20CAPR-1863	第1回AI王	2019/12/25	未使用問題	1863	足の小さい女性が美しいと考えられたため、幼児期から女性の足に布を巻いて足が大きくならないようにする、中国の古い風習を何というでしょう？	纏足	
QA20CAPR-1865	第1回AI王	2019/12/25	未使用問題	1865	動画のオープニングでは「ブンブン、Hello YouTube！」と挨拶するのがお決まりとなっている、ヒューマンビートボクサーとしても活躍する人気YouTuberは誰でしょう？	HIKAKIN	
QA20CAPR-1867	第1回AI王	2019/12/25	未使用問題	1867	殺人事件の被害者が、犯人を示す目的などで現場に残すメッセージを特に何というでしょう？	ダイイング・メッセージ	
QA20CAPR-1869	第1回AI王	2019/12/25	未使用問題	1869	パラグアイのものは、世界で唯一、裏と表が違うデザインであることで知られる、世界の国々が、自分の国を象徴するために掲げる旗を何というでしょう？	国旗	
QA20CAPR-1877	第1回AI王	2019/12/25	未使用問題	1877	喉に詰まっても呼吸ができるように穴があいた形をしている、ギリシア語で「車輪」という意味の言葉に由来する名を持つ、口の中で溶かして喉などの荒れを緩和する薬といえば何でしょう？	トローチ	
QA20CAPR-1881	第1回AI王	2019/12/25	未使用問題	1881	女性がされるとドキッとする行動だとされている、相手の逃げ場をなくすため、壁際に相手を追い詰めて、壁に腕をつく行為のことを何というでしょう？	壁ドン	
QA20CAPR-1883	第1回AI王	2019/12/25	未使用問題	1883	ドイツ語で「木のケーキ」という意味がある、文字通り木の年輪を模したケーキは何でしょう？	バウムクーヘン	
QA20CAPR-1887	第1回AI王	2019/12/25	未使用問題	1887	一寸法師が舟のかわりに使ったのはお椀ですが、舟を漕ぐのに使ったものは何でしょう？	箸	
QA20CAPR-1895	第1回AI王	2019/12/25	未使用問題	1895	漁獲するときに雷がよく鳴ることから「魚へんに雷」と書く、秋田名物として知られる魚は何でしょう？	ハタハタ	
QA20CAPR-1899	第1回AI王	2019/12/25	未使用問題	1899	2000年にシングル『ナンダカンダ』で歌手デビューし、紅白歌合戦にも出演したお笑い芸人は誰でしょう？	藤井隆	
QA20CAPR-1903	第1回AI王	2019/12/25	未使用問題	1903	小規模な醸造所で作られる独自のビールのことを、「工芸品」という意味の英語で何ビールというでしょう？	クラフトビール	
QA20CAPR-1909	第1回AI王	2019/12/25	未使用問題	1909	シャーロット、エミリー、アンの３人を指してこう呼ばれる、イギリスの女流作家姉妹といえば「何姉妹」でしょう？	ブロンテ姉妹	
QA20CAPR-1911	第1回AI王	2019/12/25	未使用問題	1911	スワヒリ語で「輝く山」という意味がある、タンザニアに位置するアフリカ大陸の最高峰は何でしょう？	キリマンジャロ	
QA20CAPR-1915	第1回AI王	2019/12/25	未使用問題	1915	近代日本に存在した５段階の爵位とは、公爵、侯爵、伯爵、子爵とあと一つは何でしょう？	男爵	
QA20CAPR-1919	第1回AI王	2019/12/25	未使用問題	1919	花見の弁当やおせち料理を入れる際に用いられる、縦に積み重ねた四角い箱を何というでしょう？	重箱	
QA20CAPR-1921	第1回AI王	2019/12/25	未使用問題	1921	上行、横行、下行、Ｓ状の４つに分けられる、盲腸、直腸とともに大腸を構成する体の一部は何でしょう？	結腸	
QA20CAPR-1923	第1回AI王	2019/12/25	未使用問題	1923	生涯に79回もの引っ越しをしたことでも有名な、『田園』『英雄』などで知られるドイツの作曲家といえば誰でしょう？	ルートヴィヒ・ヴァン・ベートーヴェン	
QA20CAPR-1925	第1回AI王	2019/12/25	未使用問題	1925	かかとが弱点であったギリシャ神話の人物の名が付いた、足のかかと付近にある腱を何というでしょう？	アキレス腱	
QA20CAPR-1929	第1回AI王	2019/12/25	未使用問題	1929	プロゴルファーのトミー・アーマーによって命名された、ゴルフなどのスポーツで、精神的影響から簡単な動きができなくなる症状を何というでしょう？	イップス	
QA20CAPR-1933	第1回AI王	2019/12/25	未使用問題	1933	アメリカやカナダ、ロシアなどで盛んにおこなわれている、氷のリンクの上でゴム製のパックを打ち合うスポーツは何でしょう？	アイスホッケー	
QA20CAPR-1939	第1回AI王	2019/12/25	未使用問題	1939	別名を「コルニュの螺旋」ともいう、高速道路などで良く見られる、ハンドルを一定の速度で切って曲がれるカーブのことを何というでしょう？	クロソイド曲線	
QA20CAPR-1941	第1回AI王	2019/12/25	未使用問題	1941	通称を銀閣寺という、室町幕府の8代将軍・足利義政により造営された、東山文化を代表する京都のお寺は何でしょう？	慈照寺	
QA20CAPR-1945	第1回AI王	2019/12/25	未使用問題	1945	ジャン・ヴァルジャンを主人公とする、フランスの作家ヴィクトル・ユーゴーの代表作は何でしょう？	レ・ミゼラブル	
QA20CAPR-1949	第1回AI王	2019/12/25	未使用問題	1949	プロ野球で、夜に行う試合を「ナイター」というのに対して、昼に行う試合を何というでしょう？	デーゲーム	
QA20CAPR-1955	第1回AI王	2019/12/25	未使用問題	1955	非常に多くの民族が住み、紛争が起きやすいことから「ヨーロッパの火薬庫」と呼ばれた半島は何でしょう？	バルカン半島	
QA20CAPR-1959	第1回AI王	2019/12/25	未使用問題	1959	雑誌「ヴォーグ」の表紙を飾るなど、2000年代まで第一線で活躍した黒人のスーパーモデルで、日本では久保田利伸とデュエットしたシングル『LA・LA・LA LOVE SONG』のヒットで知られるのは誰でしょう？	ナオミ・キャンベル	
QA20CAPR-1961	第1回AI王	2019/12/25	未使用問題	1961	国土地理院の地図において、日本で唯一「砂漠」の表記がある都道府県はどこでしょう？	東京都	
QA20CAPR-1967	第1回AI王	2019/12/25	未使用問題	1967	企業を取り仕切る「最高経営責任者」のことを、アルファベット3文字の略称で何というでしょう？	CEO	
QA20CAPR-1969	第1回AI王	2019/12/25	未使用問題	1969	大学時代から住んでいる仙台市を舞台にした作品を多く書いている、代表作に『重力ピエロ』や『ゴールデンスランバー』がある作家は誰でしょう？	伊坂幸太郎	
QA20CAPR-1973	第1回AI王	2019/12/25	未使用問題	1973	自動車が角を曲がるときの、前輪と後輪の通る轍の差のことを何というでしょう？	内輪差	
QA20CAPR-1997	第1回AI王	2019/12/25	未使用問題	1997	敷物の総称で、部屋全体に敷き詰めるものをカーペットというのに対し、部分敷きのものを何というでしょう？	ラグ	
QA20CAPR-2001	第1回AI王	2020/12/23	未使用問題	2001	日本の有名な仏像で、奈良の大仏が作られたのは奈良時代ですが、鎌倉の大仏が作られたのは何時代でしょう？	鎌倉時代	
QA20CAPR-2002	第1回AI王	2020/12/23	未使用問題	2002	『ニンテンドウオールスター！大乱闘スマッシュブラザーズ』や『ゼルダの伝説 時のオカリナ』といったソフトが人気を集めた、1996年に発売された任天堂の家庭用ゲーム機は何でしょう？	NINTENDO64	
QA20CAPR-2007	第1回AI王	2020/12/23	未使用問題	2007	戦時中に出征する兵士の無事を祈って、多くの女性が一枚の布に糸を縫い付けて送ったものを何というでしょう？	千人針	
QA20CAPR-2008	第1回AI王	2020/12/23	未使用問題	2008	道路や交通機関が混雑する時間帯を意味する言葉がタイトルとなっている、リーとカーターという２人の刑事の活躍を描いたブレット・ラトナー監督の映画は何でしょう？	ラッシュアワー (映画)	
QA20CAPR-2013	第1回AI王	2020/12/23	未使用問題	2013	アメリカでは「ハリス条約」とも呼ばれている、1858年に締結され、日本がアメリカに対し外国人居留地の設定や自由貿易の原則を認めた条約は何でしょう？	日米修好通商条約	
QA20CAPR-2017	第1回AI王	2020/12/23	未使用問題	2017	女性の下半身のラインのすらりとした美しさのことを、「脚」という字を使った漢字3文字の言葉で何というでしょう？	脚線美	
QA20CAPR-2019	第1回AI王	2020/12/23	未使用問題	2019	2018年に解散した、ギターボーカルの橋本絵莉子とベースの福岡晃子からなるロックバンドは何でしょう？	チャットモンチー	
QA20CAPR-2024	第1回AI王	2020/12/23	未使用問題	2024	「スポーツマンシップにのっとること」「正々堂々と戦うこと」などが述べられる、体育行事において選手が誓いの言葉を述べることを漢字４文字で何というでしょう？	選手宣誓	
QA20CAPR-2028	第1回AI王	2020/12/23	未使用問題	2028	実際には山村という苗字がある、ホラー映画『リング』に登場する幽霊は誰でしょう？	山村貞子	
QA20CAPR-2031	第1回AI王	2020/12/23	未使用問題	2031	もともとは「別嬪」の対語として出来た、化粧をしていない女性に対して使われる言葉は何でしょう？	すっぴん	
QA20CAPR-2033	第1回AI王	2020/12/23	未使用問題	2033	「田舎」という漢字を「だしゃ」と読んだことを語源とする説もある、「時代遅れ」や「かっこ悪い」などの意味で使われる俗語は何でしょう？	ダサい	
QA20CAPR-2034	第1回AI王	2020/12/23	未使用問題	2034	童話『ピノキオ』で、ピノキオが嘘をつくと伸びる身体の一部はどこでしょう？	鼻	
QA20CAPR-2036	第1回AI王	2020/12/23	未使用問題	2036	兵庫県の「岩津」、埼玉県の「深谷」、群馬県の「下仁田」といえばどんな野菜のブランドでしょう？	ネギ	
QA20CAPR-2037	第1回AI王	2020/12/23	未使用問題	2037	幕末に活躍した高杉晋作、木戸孝允、伊藤博文といえば、いずれも何藩出身の人物でしょう？	長州藩	
QA20CAPR-2044	第1回AI王	2020/12/23	未使用問題	2044	11の府県にまたがる国立公園の名前にもなっている、本州・四国・九州に囲まれた海は何でしょう？	瀬戸内海	
QA20CAPR-2047	第1回AI王	2020/12/23	未使用問題	2047	プトレマイオス５世が発布した法令の内容が３種類の言語で刻まれている、ヒエログリフ解読のきっかけとなった石を何というでしょう？	ロゼッタ・ストーン	
QA20CAPR-2050	第1回AI王	2020/12/23	未使用問題	2050	その作品の総称として「るーみっくわーるど」という言葉がある、『境界のRINNE』『犬夜叉』などの代表作がある漫画家は誰でしょう？	高橋留美子	
QA20CAPR-2057	第1回AI王	2020/12/23	未使用問題	2057	これまでに『SHIKIBU』や『KATOKU』といったシングルをリリースしている、ミュージシャン・池田貴史のソロプロジェクトである音楽ユニットは何でしょう？	レキシ	
QA20CAPR-2058	第1回AI王	2020/12/23	未使用問題	2058	ダンスロックバンド・DISH//ではリーダーを務めている、映画『君の膵臓をたべたい』に主演した俳優は誰でしょう？	北村匠海	
QA20CAPR-2061	第1回AI王	2020/12/23	未使用問題	2061	古い言葉で「えもんかけ」といったら、今でいう何のことでしょう？	ハンガー	
QA20CAPR-2067	第1回AI王	2020/12/23	未使用問題	2067	イタリア北部に位置するピエモンテ州の州都で、2006年には冬のオリンピックの開催地となったのはどこでしょう？	トリノ	
QA20CAPR-2069	第1回AI王	2020/12/23	未使用問題	2069	大阪の堺市とフィリピンのマニラにその銅像がある安土桃山時代の貿易商で、豊臣秀吉にも献上されたルソン壺でも知られる人物は誰でしょう？	呂宋助左衛門	
QA20CAPR-2076	第1回AI王	2020/12/23	未使用問題	2076	『近代麻雀』や『まんがライフ』などの雑誌を発行している、漫画『ポプテピピック』でその社屋が破壊されることでもおなじみの出版社はどこでしょう？	竹書房	
QA20CAPR-2079	第1回AI王	2020/12/23	未使用問題	2079	満ち足りている人は損になることはしないということを、「金持ち何せず」というでしょう？	喧嘩	
QA20CAPR-2087	第1回AI王	2020/12/23	未使用問題	2087	文芸誌の『群像』、ファッション誌の『ViVi』、写真週刊誌の『フライデー』、漫画雑誌の『週刊少年マガジン』といえば、いずれもどこの出版社の雑誌でしょう？	講談社	
QA20CAPR-2088	第1回AI王	2020/12/23	未使用問題	2088	甘いものが好きで、蜂蜜入りのお菓子を与えると前を通過できるとされている、ギリシャ神話に登場する３つの頭を持った地獄の番犬は何でしょう？	ケルベロス	
QA20CAPR-2096	第1回AI王	2020/12/23	未使用問題	2096	「老兵は死なず、ただ消え去るのみ」という名言でも知られる、第二次大戦後の日本に連合国軍の総司令官として派遣されたアメリカの軍人は誰でしょう？	ダグラス・マッカーサー	
QA20CAPR-2100	第1回AI王	2020/12/23	未使用問題	2100	青年海外協力隊の隊員としてトンガに赴任した経験を持つ、『ユートピア』『白ゆき姫殺人事件』『告白』などの代表作がある作家は誰でしょう？	湊かなえ	
QA20CAPR-2101	第1回AI王	2020/12/23	未使用問題	2101	東京都神田の「揚子江菜館」や仙台市の「龍亭」がその発祥地とされる、冷たい中華麺にキュウリ、ハム、錦糸卵などの具を合わせた料理は何でしょう？	冷やし中華	
QA20CAPR-2104	第1回AI王	2020/12/23	未使用問題	2104	「ヤンマの子」が略されたものとされている、トンボの幼虫を意味する言葉は何でしょう？	ヤゴ	
QA20CAPR-2105	第1回AI王	2020/12/23	未使用問題	2105	淡路島と四国との間に位置する、最大30ｍにもなる巨大な渦潮ができることで有名な海峡は何でしょう？	鳴門海峡	
QA20CAPR-2107	第1回AI王	2020/12/23	未使用問題	2107	「サトシ・ナカモト」と名乗る人物が発表した論文をもとに作られた、アルファベット３文字で「BTC」とあらわされる仮想通貨は何でしょう？	ビットコイン	
QA20CAPR-2111	第1回AI王	2020/12/23	未使用問題	2111	イギリスのコーラル、ラドブルックス、ウィリアムヒルが「３大」と称される、スポーツや芸能などあらゆるものを対象に賭けを行う業者を何というでしょう？	ブックメーカー	
QA20CAPR-2115	第1回AI王	2020/12/23	未使用問題	2115	岩手県で発見された昆虫の化石「クジベローサ・テルユキイ」の学名の由来となった、昆虫好きとしても有名な俳優は誰でしょう？	香川照之	
QA20CAPR-2119	第1回AI王	2020/12/23	未使用問題	2119	「ロス・オブ・コンタクト」「ベント・ニー」という２種類の反則がある、決して走らずに長い距離を踏破する陸上競技は何でしょう？	競歩	
QA20CAPR-2120	第1回AI王	2020/12/23	未使用問題	2120	「ロンドン型」と「ロサンゼルス型」に分類される、大気汚染物質により見通しが悪くなった状態のことを、英語の「煙」と「霧」の合成語で何というでしょう？	スモッグ	
QA20CAPR-2123	第1回AI王	2020/12/23	未使用問題	2123	驚くときには「飛び出る」といわれ、ずうずうしい人は「毛が生えている」といわれる体の一部分はどこでしょう？	心臓	
QA20CAPR-2126	第1回AI王	2020/12/23	未使用問題	2126	オランダ船リーフデ号が日本に漂着、イギリスが東インド会社を設立、関ヶ原の戦い勃発といえばいずれも西暦何年のこと？	1600年	
QA20CAPR-2128	第1回AI王	2020/12/23	未使用問題	2128	毎年春に開催される桜まつりでは、戦国時代の兵士に扮した人間を駒とした「人間将棋」が行われている、将棋の駒の生産で有名な山形県の都市はどこでしょう？	天童市	
QA20CAPR-2131	第1回AI王	2020/12/23	未使用問題	2131	大河ドラマ『西郷どん』では錦戸亮が演じた、1885年に日本の初代海軍大臣に就任した、西郷隆盛の弟である政治家は誰でしょう？	西郷従道	
QA20CAPR-2132	第1回AI王	2020/12/23	未使用問題	2132	ローマ神話のディアナと同一視されるギリシャ神話の女神で、月や狩猟を司り、アポロンの双子の妹であるのは誰でしょう？	アルテミス	
QA20CAPR-2134	第1回AI王	2020/12/23	未使用問題	2134	ギターの菊地英昭、ドラムの菊地英二の兄弟に、ベースの廣瀬洋一、ボーカルの吉井和哉を加えた４人からなる、代表曲に『JAM』『楽園』などがある日本のロックバンドは何でしょう？	THE YELLOW MONKEY	
QA20CAPR-2140	第1回AI王	2020/12/23	未使用問題	2140	モジャモジャの赤毛とそばかすだらけの顔が特徴の少年フランソワ・ルピックを主人公とする、ジュール・ルナールの小説は何でしょう？	にんじん (小説)	
QA20CAPR-2142	第1回AI王	2020/12/23	未使用問題	2142	「免疫チェックポイント阻害因子の発見とがん治療への応用」により、2018年のノーベル生理学・医学賞を受賞した、日本の医学者は誰でしょう？	本庶佑	
QA20CAPR-2143	第1回AI王	2020/12/23	未使用問題	2143	略称を「アド街」という、毎週さまざまな「街」の名所や名物を取り上げるテレビ東京系のバラエティ番組は何でしょう？	出没!アド街ック天国	
QA20CAPR-2153	第1回AI王	2020/12/23	未使用問題	2153	2017年12月から2018年６月まで国際宇宙ステーションでの滞在ミッションを行っていた、防衛医科大学校出身の日本人宇宙飛行士は誰でしょう？	金井宣茂	
QA20CAPR-2157	第1回AI王	2020/12/23	未使用問題	2157	人工的に作られた斜面を自分の体重によって滑降する、公園によく置いてある遊具は何でしょう？	すべり台	
QA20CAPR-2158	第1回AI王	2020/12/23	未使用問題	2158	津本陽の小説『巨人伝』にその生涯が描かれている、和歌山県で粘菌や民俗学の研究をおこなった生物学者は誰でしょう？	南方熊楠	
QA20CAPR-2159	第1回AI王	2020/12/23	未使用問題	2159	航空会社のAIRDOが本社を置く都道府県はどこでしょう？	北海道	
QA20CAPR-2160	第1回AI王	2020/12/23	未使用問題	2160	581年に楊堅によって建国され、618年に滅亡した中国の王朝は何でしょう？	隋	
QA20CAPR-2163	第1回AI王	2020/12/23	未使用問題	2163	通信機器メーカーの華為技術の本社がある国はどこでしょう？	中華人民共和国	
QA20CAPR-2166	第1回AI王	2020/12/23	未使用問題	2166	1954年にイタリア人のアルディト・デジオが率いる登山隊によって初登頂された、世界で２番目に高い山は何でしょう？	K2	
QA20CAPR-2168	第1回AI王	2020/12/23	未使用問題	2168	アメリカの漫画などで、寝ている人のいびきを表現する際に書かれる３文字のアルファベットは何でしょう？	ZZZ	
QA20CAPR-2169	第1回AI王	2020/12/23	未使用問題	2169	肺結核により20代半ばの若さで亡くなった、新選組の一番隊組長は誰でしょう？	沖田総司	
QA20CAPR-2171	第1回AI王	2020/12/23	未使用問題	2171	ともに1970年代にデビューし「Ｗ村上」と称された小説家とは、『風の歌を聴け』を書いた村上春樹と、『限りなく透明に近いブルー』を書いた誰でしょう？	村上龍	
QA20CAPR-2173	第1回AI王	2020/12/23	未使用問題	2173	『I was born』などで知られる詩人の「弘」と、『君たちはどう生きるか』の著者であるジャーナリストの「源三郎」に共通する苗字は何でしょう？	吉野	
QA20CAPR-2179	第1回AI王	2020/12/23	未使用問題	2179	慣用句で、相手の話をさえぎって邪魔をすることを、ある体の一部を使って「話の何を折る」というでしょう？	腰	
QA20CAPR-2181	第1回AI王	2020/12/23	未使用問題	2181	元素記号で、 「Ar」はアルゴンですが、「Ra」は何という元素でしょう？	ラジウム	
QA20CAPR-2182	第1回AI王	2020/12/23	未使用問題	2182	俳句において「小春日和」とは、いつの季語でしょう？	冬	
QA20CAPR-2183	第1回AI王	2020/12/23	未使用問題	2183	自身の作品にちなむ東京・吉祥寺の「まことちゃんハウス」でも話題となった、他の代表作に『漂流教室』などがある漫画家は誰でしょう？	楳図かずお	
QA20CAPR-2186	第1回AI王	2020/12/23	未使用問題	2186	プリンターにおける印字用の帯状のテープ、新体操で用いる手具、髪の毛を結ぶためのひもに共通する呼び名は何でしょう？	リボン	
QA20CAPR-2187	第1回AI王	2020/12/23	未使用問題	2187	女優の川栄李奈や前田敦子などがかつて所属していた、東京の秋葉原を拠点に活動するアイドルグループは何でしょう？	AKB48	
QA20CAPR-2188	第1回AI王	2020/12/23	未使用問題	2188	南アメリカ大陸にある国のうち、ブラジル、アルゼンチンに次いで面積が３番目に大きい国はどこでしょう？	ペルー	
QA20CAPR-2189	第1回AI王	2020/12/23	未使用問題	2189	英語では「ヨーヨークラブ」という、サッカーなどで、上部リーグへの昇格と下部リーグへの降格を繰り返すクラブのことを、ある乗り物に例えて何というでしょう？	エレベータークラブ	
QA20CAPR-2190	第1回AI王	2020/12/23	未使用問題	2190	韓国の食品会社・農心が販売する、同国の代表的なインスタントラーメンブランドは何でしょう？	辛ラーメン	
QA20CAPR-2191	第1回AI王	2020/12/23	未使用問題	2191	タレントの生駒里奈、壇蜜、佐々木希といった美女に共通する出身都道府県は、日本三大美人の地にも数えられるどこでしょう？	秋田県	
QA20CAPR-2192	第1回AI王	2020/12/23	未使用問題	2192	マスクの「超立体マスク」「超快適マスク」を共に販売している企業はどこでしょう？	ユニ・チャーム	
QA20CAPR-2194	第1回AI王	2020/12/23	未使用問題	2194	その名前に反し、紙やヤシなどの繊維で作られたものもこう呼ばれることがある、英語では「ストローハット」という夏の風物詩は何でしょう？	麦わら帽子	
QA20CAPR-2195	第1回AI王	2020/12/23	未使用問題	2195	漢字の部首、料理に用いる液体状の調味料、剣道の防具から連想される、かな2文字の言葉は何でしょう？	タレ	
QA20CAPR-2196	第1回AI王	2020/12/23	未使用問題	2196	戊辰戦争の発端となった、1868年に起こり、明治新政府軍が江戸幕府軍に対して大勝利をおさめた戦いを、舞台となった京都の地名を２つ使って何の戦いというでしょう？	鳥羽・伏見の戦い	
QA20CAPR-2202	第1回AI王	2020/12/23	未使用問題	2202	８世紀から９世紀にかけて作られたとされ、1814年にイギリス人のラッフルズらによってジャングルの地中から発見された、インドネシアのジャワ島に存在する世界最大級の仏教遺跡は何でしょう？	ボロブドゥール遺跡	
QA20CAPR-2203	第1回AI王	2020/12/23	未使用問題	2203	関西では四角形、関東では五角形のものが主流である、神社や寺院に参拝する際に願い事を書いて奉納する木の板のことを何というでしょう？	絵馬	
QA20CAPR-2208	第1回AI王	2020/12/23	未使用問題	2208	元々は江戸時代に子供の間で流行った、相手の手の甲を交互につまみ、手を繰り返し重ねていく遊びのことで、現在では両者が同じような行動を繰り返していつまでも決着がつかないさまをいうようになった言葉は何でしょう？	いたちごっこ	
QA20CAPR-2210	第1回AI王	2020/12/23	未使用問題	2210	一般的には人差し指と中指の間に挟んで投げる、野茂英雄や佐々木主浩などがその使い手として知られた、野球における変化球の一種は何でしょう？	フォークボール	
QA20CAPR-2213	第1回AI王	2020/12/23	未使用問題	2213	一度目が覚めても起き上がらずに再び眠りに入ることを、一般に何というでしょう？	二度寝	
QA20CAPR-2215	第1回AI王	2020/12/23	未使用問題	2215	人気音楽ユニット・DREAMS COME TRUEの中村正人がメインで担当している楽器は何でしょう？	ベース (弦楽器)	
QA20CAPR-2221	第1回AI王	2020/12/23	未使用問題	2221	幕末の大老・井伊直弼は、何藩の藩主だったでしょう？	彦根藩	
QA20CAPR-2222	第1回AI王	2020/12/23	未使用問題	2222	パー３のコースでのイーグルにより達成するケースがほとんどである、ゴルフにおいて１打目で直接カップインすることを何というでしょう？	ホールインワン	
QA20CAPR-2224	第1回AI王	2020/12/23	未使用問題	2224	「タコパ」といえば、普通何を食べるパーティのことでしょう？	たこ焼き	
QA20CAPR-2232	第1回AI王	2020/12/23	未使用問題	2232	おならの体積のうち、もっとも多くを占める気体は何でしょう？	窒素	
QA20CAPR-2233	第1回AI王	2020/12/23	未使用問題	2233	一般に、「芸術の都」と呼ばれる都市はパリですが、「音楽の都」と呼ばれるオーストリアの首都はどこでしょう？	ウィーン	
QA20CAPR-2235	第1回AI王	2020/12/23	未使用問題	2235	牛乳をベースとした「ニューイングランド風」、トマトをベースとした「ニューヨーク風」などがある、二枚貝を具としたアメリカのスープ料理は何でしょう？	クラムチャウダー	
QA20CAPR-2243	第1回AI王	2020/12/23	未使用問題	2243	「鉄子」「鉄ちゃん」「鉄オタ」といえば、どんなもののファンを意味する言葉でしょう？	鉄道	
QA20CAPR-2246	第1回AI王	2020/12/23	未使用問題	2246	野球のスコアボードで、「Ｈ」が表すのはヒットですが、「Ｅ」が表すのは何でしょう？	エラー	
QA20CAPR-2250	第1回AI王	2020/12/23	未使用問題	2250	遊園地などの年間チケットもこう呼ぶことがある、一般的には国外に渡航する際に必要な旅券のことを英語で何というでしょう？	パスポート	
QA20CAPR-2251	第1回AI王	2020/12/23	未使用問題	2251	織田信秀の嫡男として生まれた、豊臣秀吉、徳川家康とともに「三英傑」に数えられる戦国大名は誰でしょう？	織田信長	
QA20CAPR-2256	第1回AI王	2020/12/23	未使用問題	2256	英語で、メスは「ピーヘン」、オスは「ピーコック」と呼び分けられる鳥は何でしょう？	クジャク	
QA20CAPR-2259	第1回AI王	2020/12/23	未使用問題	2259	白いボールを使うスポーツは色々ありますが、「白球を追う」といえば普通どんなスポーツをする様子を表しているでしょう？	野球	
QA20CAPR-2262	第1回AI王	2020/12/23	未使用問題	2262	英語で「アストロノマー」といえば天文学者を意味しますが、「アストロノート」といえばどんな職業を意味するでしょう？	宇宙飛行士	
QA20CAPR-2264	第1回AI王	2020/12/23	未使用問題	2264	サッカーなどの試合で、選手と共に入場する子供のことを何というでしょう？	エスコートキッズ	
QA20CAPR-2267	第1回AI王	2020/12/23	未使用問題	2267	代表作に娘をモデルとした『麗子肖像』や『麗子微笑』などがある、日本を代表する洋画家は誰でしょう？	岸田劉生	
QA20CAPR-2268	第1回AI王	2020/12/23	未使用問題	2268	バラエティイベントの「ダイナマイト関西」、ウェブサイトの「bokete」、テレビ番組の「IPPONグランプリ」といえば、お笑いのネタの中でも特に何に特化したコンテンツでしょう？	大喜利	
QA20CAPR-2271	第1回AI王	2020/12/23	未使用問題	2271	現在のインドやオーストラリア、南極、南米、アフリカの各大陸などで構成されていたという、プレートテクトニクス理論において、古生代から中生代にかけて南半球に広がっていたと考えられる超大陸を何というでしょう？	ゴンドワナ大陸	
QA20CAPR-2273	第1回AI王	2020/12/23	未使用問題	2273	大正時代に「三大洋食」と呼ばれた食べ物とは、とんかつ、コロッケと何でしょう？	カレーライス	
QA20CAPR-2275	第1回AI王	2020/12/23	未使用問題	2275	将棋の８大タイトル戦の中で、王様の「王」という字がつかない二つといえば、名人戦と何でしょう？	棋聖戦 (将棋)	
QA20CAPR-2276	第1回AI王	2020/12/23	未使用問題	2276	日本語で「恩恵改革」とも呼ばれる、ギュルハネ勅令の発布からミドハト憲法の制定までの、オスマン帝国の一連の近代化政策のことを何というでしょう？	タンジマート	
QA20CAPR-2277	第1回AI王	2020/12/23	未使用問題	2277	カロリング朝を開いた小ピピンの子で、初代神聖ローマ皇帝ともされているのは誰でしょう？	カール大帝	
QA20CAPR-2278	第1回AI王	2020/12/23	未使用問題	2278	源氏物語・第34帖に収められた巻で、全54帖のうち唯一上下に分かれているのは何でしょう？	若菜 (源氏物語)	
QA20CAPR-2279	第1回AI王	2020/12/23	未使用問題	2279	別名をスリカータといい、周囲にいる外敵の警戒を目的として後ろ足で立ち上がる姿も印象的な、アフリカ大陸南部に主に生息するマングース科の動物は何でしょう？	ミーアキャット	
QA20CAPR-2282	第1回AI王	2020/12/23	未使用問題	2282	釣り好きな会社員・浜崎伝助を主人公とする、映画化もされた人気漫画は何でしょう？	釣りバカ日誌	
QA20CAPR-2292	第1回AI王	2020/12/23	未使用問題	2292	時速165kmという、日本プロ野球の歴代最速投球記録を持っている人物は誰でしょう？	大谷翔平	
QA20CAPR-2299	第1回AI王	2020/12/23	未使用問題	2299	ソチ五輪、平昌五輪における活躍などが評価され、2018年に国民栄誉賞を受賞したスポーツ選手は誰でしょう？	羽生結弦	
QA20CAPR-2301	第1回AI王	2020/12/23	未使用問題	2301	本名を神田紘爾というシンガーソングライターで、中村雅俊の『俺たちの旅』、梅澤富美男の『夢芝居』、布施明の『シクラメンのかほり』、美空ひばりの『愛燦燦』などを作詞作曲したのは誰でしょう？	小椋佳	
QA20CAPR-2304	第1回AI王	2020/12/23	未使用問題	2304	葉加瀬太郎が演奏する同名のテーマ曲も有名な、TBS系列で毎週日曜日に放送されているドキュメンタリー番組は何でしょう？	情熱大陸	
QA20CAPR-2310	第1回AI王	2020/12/23	未使用問題	2310	古い言葉では「みずかね」とも呼ばれた、常温で液体の形をとる金属は何でしょう？	水銀	
QA20CAPR-2311	第1回AI王	2020/12/23	未使用問題	2311	女性として初めてその地位についたのはハトシェプストである、古代エジプトで君主に与えられた称号は何でしょう？	ファラオ	
QA20CAPR-2313	第1回AI王	2020/12/23	未使用問題	2313	格闘ゲームの用語で、「コマ投げ」の「コマ」とは何という言葉の略でしょう？	コマンド (コンピュータ)	
QA20CAPR-2314	第1回AI王	2020/12/23	未使用問題	2314	テレビ番組『笑点』の大喜利において、面白い回答をすると与えられるものは何でしょう？	座布団	
QA20CAPR-2320	第1回AI王	2020/12/23	未使用問題	2320	ワイナ・カパックやアタワルパなどの王がいた、15～16世紀の南米に築かれた国は何でしょう？	インカ帝国	
QA20CAPR-2321	第1回AI王	2020/12/23	未使用問題	2321	包丁やなたを持って「悪い子はいねがー」といいながら家々を練り歩く、秋田県・男鹿半島の伝統行事は何でしょう？	なまはげ	
QA20CAPR-2322	第1回AI王	2020/12/23	未使用問題	2322	キャンドゥ、セリア、ダイソーなどに代表される、商品の価格を原則としてある数字に揃えた小売店を一般に何というでしょう？	100円ショップ	
QA20CAPR-2325	第1回AI王	2020/12/23	未使用問題	2325	華屋与兵衛、ココス、はま寿司、ビッグボーイ、すき家といった多くの外食チェーンを傘下に持っている、日本の持株会社は何でしょう？	ゼンショー	
QA20CAPR-2330	第1回AI王	2020/12/23	未使用問題	2330	日本の市町村の中で唯一宗教団体の名前が付けられている、奈良県の市はどこでしょう？	天理市	
QA20CAPR-2331	第1回AI王	2020/12/23	未使用問題	2331	『イソップ物語』のなかで、牛の大きさを表わそうとして体を膨らませ、爆発してしまった動物は何でしょう？	カエル	
QA20CAPR-2333	第1回AI王	2020/12/23	未使用問題	2333	福島県のスパリゾートハワイアンズのダンスチームをモデルに制作された、李相日監督の映画といえば何でしょう？	フラガール	
QA20CAPR-2338	第1回AI王	2020/12/23	未使用問題	2338	母の日は日曜日ですが、父の日は何曜日でしょう？	日曜日	
QA20CAPR-2341	第1回AI王	2020/12/23	未使用問題	2341	インド洋や南アジアに吹く季節風のことを、アラビア語の「季節」という意味の言葉で何というでしょう？	モンスーン	
QA20CAPR-2345	第1回AI王	2020/12/23	未使用問題	2345	1970年ごろに開始され2018年に終了した、政府の主導で米の生産量を減らす政策のことを何というでしょう？	減反政策	
QA20CAPR-2346	第1回AI王	2020/12/23	未使用問題	2346	昭和期に日本の家庭に普及していたダイヤル式の電話機のことを、その色から一般に何というでしょう？	黒電話	
QA20CAPR-2351	第1回AI王	2020/12/23	未使用問題	2351	イタリア語で「小さい家」という意味をもつ、ルーレットやブラックジャックなどのゲームを対象として賭博場を何というでしょう？	カジノ	
QA20CAPR-2357	第1回AI王	2020/12/23	未使用問題	2357	英語圏の男性名「デヴィッド」の由来である、巨人ゴリアテを倒した伝説で知られる古代イスラエルの王様は誰でしょう？	ダビデ	
QA20CAPR-2363	第1回AI王	2020/12/23	未使用問題	2363	モーツァルトの出身地であるザルツブルク、冬のオリンピックが開催されたインスブルック、少年合唱団で知られるウィーンといえば、どこの国の都市でしょう？	オーストリア	
QA20CAPR-2366	第1回AI王	2020/12/23	未使用問題	2366	カメラメーカーのハッセルブラッド、通信機器メーカーのエリクソン、自動車メーカーのボルボが、いずれも本社を置く国はどこでしょう？	スウェーデン	
QA20CAPR-2368	第1回AI王	2020/12/23	未使用問題	2368	小説『走れメロス』に登場するセリヌンティウスの職業でもある、石材を加工する職人のことを何というでしょう？	石工	
QA20CAPR-2370	第1回AI王	2020/12/23	未使用問題	2370	パソコンの入力装置の一つで、その名前がポピュラー音楽における鍵盤楽器の総称と同じなのは何でしょう？	キーボード (コンピュータ)	
QA20CAPR-2371	第1回AI王	2020/12/23	未使用問題	2371	アメリカ映画で『フルメタル・ジャケット』『シャイニング』『2001年宇宙の旅』といえば、共通して監督を務めたのは誰でしょう？	スタンリー・キューブリック	
QA20CAPR-2374	第1回AI王	2020/12/23	未使用問題	2374	人間の歯を構成する硬組織のうち、口の中に剥きだしになっているのは何質でしょう？	エナメル質	
QA20CAPR-2382	第1回AI王	2020/12/23	未使用問題	2382	かつて放送されていたテレビ番組『進ぬ!電波少年』で、東大合格を目指して猛勉強する企画で大人気となった芸人は誰でしょう？	坂本ちゃん	
QA20CAPR-2384	第1回AI王	2020/12/23	未使用問題	2384	神木隆之介が主人公の立花瀧の声を演じた、日本の名作アニメ映画は何でしょう？	君の名は。	
QA20CAPR-2387	第1回AI王	2020/12/23	未使用問題	2387	六歌仙に数えられる歌人のうち、唯一、小倉百人一首にその歌が選ばれていないのは誰でしょう？	大友黒主	
QA20CAPR-2388	第1回AI王	2020/12/23	未使用問題	2388	「音楽の父」とよばれた作曲家はバッハですが、「交響曲の父」とよばれたオーストリアの作曲家は誰でしょう？	フランツ・ヨーゼフ・ハイドン	
QA20CAPR-2389	第1回AI王	2020/12/23	未使用問題	2389	1919年に連合国とオスマン帝国との間で結ばれた、第一次世界大戦の講和条約のひとつは何でしょう？	セーヴル条約	
QA20CAPR-2395	第1回AI王	2020/12/23	未使用問題	2395	2020年12月現在、インスタグラムのフォロワー数で日本一となっている、そのふくよかな体型も印象的な女性芸人といえば誰でしょう？	渡辺直美	
QA20CAPR-2396	第1回AI王	2020/12/23	未使用問題	2396	2020年にシングルからアイスダンスに転向した、2010年のバンクーバー五輪ではメダルを獲得している日本のフィギュアスケート選手は誰でしょう？	高橋大輔 (フィギュアスケート選手)	
QA20CAPR-2397	第1回AI王	2020/12/23	未使用問題	2397	イラストレーターの森倉円がキャラクターデザインを行った、2020年12月現在日本で最もチャンネル登録者数が多いバーチャルユーチューバーは誰でしょう？	キズナアイ	
QA20CAPR-2398	第1回AI王	2020/12/23	未使用問題	2398	2019年12月に古巣である埼玉西武ライオンズに復帰した、メジャーリーグでも活躍したプロ野球選手は誰でしょう？	松坂大輔	
QA20CAPR-2399	第1回AI王	2020/12/23	未使用問題	2399	2017年のスタート以降、クイズ番組『99人の壁』で司会を務めている俳優は誰でしょう？	佐藤二朗	
QA20CAPR-2400	第1回AI王	2020/12/23	未使用問題	2400	2019年にFIFA女子ワールドカップが開催された国はどこでしょう？	フランス	
QA20CAPR-2401	第1回AI王	2020/12/23	未使用問題	2401	日本では2019年2月に公開された、『ラ・ラ・ランド』のデイミアン・チャゼルとライアン・ゴズリングが再びタッグを組んだ映画は何でしょう？	ファースト・マン	
QA20CAPR-2402	第1回AI王	2020/12/23	未使用問題	2402	テレビアニメ『かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜』のオープニングテーマ『ラブ・ドラマティック feat. 伊原六花』を歌う歌手は誰でしょう？	鈴木雅之 (歌手)	
QA20CAPR-2403	第1回AI王	2020/12/23	未使用問題	2403	2019年1月5日に行われたシーホース三河戦で国内トップリーグ通算10000得点を達成した、元バスケットボール選手は誰でしょう？	折茂武彦	
QA20CAPR-2404	第1回AI王	2020/12/23	未使用問題	2404	2019年1月に現役を引退した横綱・稀勢の里が襲名した年寄名跡は何でしょう？	荒磯 (相撲)	
QA20CAPR-2405	第1回AI王	2020/12/23	未使用問題	2405	2019年1月18日に全国公開された映画『めんたいぴりり』の主人公・海野俊之のモデルである、辛子明太子メーカー「ふくや」の創業者は誰でしょう？	川原俊夫	
QA20CAPR-2406	第1回AI王	2020/12/23	未使用問題	2406	2019年にヤマハ発動機ジュビロの監督を退任した、息子にプロ野球選手の幸太郎をもつラグビー指導者は誰でしょう？	清宮克幸	
QA20CAPR-2407	第1回AI王	2020/12/23	未使用問題	2407	肩幅がとても広いことで知られている、2019年シーズンから中日ドラゴンズの監督を務めているプロ野球の指導者は誰でしょう？	与田剛	
QA20CAPR-2408	第1回AI王	2020/12/23	未使用問題	2408	2019年2月にテレビ番組『ウチのガヤがすみません！』内で解散を発表した、総合格闘技経験者の吉田寛とシステマを習っている南川聡史からなるお笑いコンビは何でしょう？	ピーマンズスタンダード	
QA20CAPR-2409	第1回AI王	2020/12/23	未使用問題	2409	2019年2月16日に藤井聡太が優勝し二連覇を達成した、朝日新聞社が主催する将棋の棋戦は何でしょう？	朝日杯将棋オープン戦	
QA20CAPR-2410	第1回AI王	2020/12/23	未使用問題	2410	2004年から2020年12月現在まで、長きにわたりロシア連邦の外務大臣を務めている政治家は誰でしょう？	セルゲイ・ラブロフ	
QA20CAPR-2411	第1回AI王	2020/12/23	未使用問題	2411	2019年に結婚を発表した元AKB48の篠田麻里子が結婚相手との共通点のひとつにあげたのは、何を食べて育ったことでしょう？	玄米	
QA20CAPR-2412	第1回AI王	2020/12/23	未使用問題	2412	2019年2月22日に八段への昇段を決めた、愛知県出身の将棋棋士は誰でしょう？	杉本昌隆	
QA20CAPR-2413	第1回AI王	2020/12/23	未使用問題	2413	2019年2月23日の鹿島アントラーズ戦で2得点を挙げ、「J3・J2・J1で３年連続開幕戦ゴール」という快挙を達成した、当時大分トリニータに所属していたサッカー選手は誰でしょう？	藤本憲明	
QA20CAPR-2414	第1回AI王	2020/12/23	未使用問題	2414	ロンドン五輪ではアルゼンチン代表を4位に導いている、現在の「AKATSUKI FIVE」バスケットボール男子日本代表のヘッドコーチは誰でしょう？	フリオ・ラマス	
QA20CAPR-2415	第1回AI王	2020/12/23	未使用問題	2415	2019年2月に米朝首脳会談が開かれた、東南アジアの都市はどこでしょう？	ハノイ	
QA20CAPR-2416	第1回AI王	2020/12/23	未使用問題	2416	2019年3月公開のWEB動画「関西電気保安グルーヴ」にて関西電気保安協会のサウンドロゴのリミックスを手掛けたミュージシャンは誰でしょう？	石野卓球	
QA20CAPR-2417	第1回AI王	2020/12/23	未使用問題	2417	連続テレビ小説『まんぷく』でヒロインの福子の姪・香田吉乃役を演じ注目を集めた若手女優は誰でしょう？	深川麻衣	
QA20CAPR-2418	第1回AI王	2020/12/23	未使用問題	2418	2019年に日本代表に初選出された、現在はベルギーのKベールスホトVAでプレーしているサッカー選手は誰でしょう？	鈴木武蔵	
QA20CAPR-2419	第1回AI王	2020/12/23	未使用問題	2419	2019年に開催されたFIBAバスケットボール・ワールドカップの1次ラウンドで日本と対戦した3ヶ国とは、トルコ、チェコとどこでしょう？	アメリカ合衆国	
QA20CAPR-2420	第1回AI王	2020/12/23	未使用問題	2420	2019年3月15日に船橋競馬場で引退式を行った、アブクマポーロやトーシンブリザードといった南関東の歴史的名馬に騎乗し、地方競馬通算6269勝をあげた騎手は誰でしょう？	石崎隆之	
QA20CAPR-2421	第1回AI王	2020/12/23	未使用問題	2421	アルバム『いつかみた国』がCDショップ大賞2019で東海ブロック賞を受賞した、男性シンガーソングライターは誰でしょう？	崎山蒼志	
QA20CAPR-2422	第1回AI王	2020/12/23	未使用問題	2422	2019年にテレビアニメ版が放送された、惑星間の往来が可能になった未来の世界を舞台とする、篠原健太のSF漫画は何でしょう？	彼方のアストラ	
QA20CAPR-2423	第1回AI王	2020/12/23	未使用問題	2423	2019年のフィギュアスケート世界選手権で、シニアの女子選手で初めて四回転ジャンプを成功させたフィギュアスケーターは誰でしょう？	エリザヴェート・トゥルシンバエワ	
QA20CAPR-2424	第1回AI王	2020/12/23	未使用問題	2424	2019年の映画『バンブルビー』の日本語吹き替え版では姉の土屋太鳳との共演を果たしている、代表的な役に『ボールルームへようこそ』の富士田多々良などがある声優は誰でしょう？	土屋神葉	
QA20CAPR-2425	第1回AI王	2020/12/23	未使用問題	2425	2019年4月から1年間、トーク番組『A-Studio』のサブMCを務めた、ドラマ『義母と娘のブルース』などに出演した女優は誰でしょう？	上白石萌歌	
QA20CAPR-2426	第1回AI王	2020/12/23	未使用問題	2426	2019年から雑誌『Popteen』の専属モデルとして活躍している香音の父親であるタレントは誰でしょう？	野々村真	
QA20CAPR-2427	第1回AI王	2020/12/23	未使用問題	2427	2019年に活動再開を発表した、アニメ『SLAM DUNK』第2期オープニングテーマ『ぜったいに 誰も』を歌ったロックバンドは何でしょう？	ZYYG	
QA20CAPR-2428	第1回AI王	2020/12/23	未使用問題	2428	卒業生に漫画家の堀越耕平や俳優の伊武雅刀がいる、2019年の第91回選抜高等学校野球大会で優勝した高校はどこでしょう？	東邦高等学校	
QA20CAPR-2429	第1回AI王	2020/12/23	未使用問題	2429	2019年に『僕のスーパーラブストーリー！！～王子と男子は紙一重！？～』という作品で少女漫画家デビューした、アイドルユニット「King & Prince」のメンバーは誰でしょう？	高橋海人	
QA20CAPR-2430	第1回AI王	2020/12/23	未使用問題	2430	2019年にフィギュアスケーターの坂本花織が進学した大学はどこでしょう？	神戸学院大学	
QA20CAPR-2431	第1回AI王	2020/12/23	未使用問題	2431	2019年の男子ゴルフ「マスターズ」を制し、メジャー通算15勝目を挙げたプロゴルファーは誰でしょう？	タイガー・ウッズ	
QA20CAPR-2432	第1回AI王	2020/12/23	未使用問題	2432	2代目しんのすけ役の小林由美子にとっては劇場版初参加作品となる、2019年4月公開の映画『クレヨンしんちゃん』27作目のタイトルは何でしょう？	クレヨンしんちゃん 新婚旅行ハリケーン 〜失われたひろし〜	
QA20CAPR-2433	第1回AI王	2020/12/23	未使用問題	2433	2019年4月27日から5月12日まで、期間限定で駅名表記を母の日にちなんだ形に変更した、京成電鉄の駅はどこでしょう？	市川真間駅	
QA20CAPR-2434	第1回AI王	2020/12/23	未使用問題	2434	2019年放送のテレビドラマ『べしゃり暮らし』で連続ドラマの演出に初挑戦したお笑い芸人は誰でしょう？	劇団ひとり	
QA20CAPR-2435	第1回AI王	2020/12/23	未使用問題	2435	2019年4月28日に指原莉乃のHKT48卒業コンサートが開催された野球場はどこでしょう？	横浜スタジアム	
QA20CAPR-2436	第1回AI王	2020/12/23	未使用問題	2436	2019年4月に声優・歌手の三森すずことの結婚を発表したプロレスラーは誰でしょう？	オカダ・カズチカ	
QA20CAPR-2437	第1回AI王	2020/12/23	未使用問題	2437	信楽焼の魅力にひかれ陶芸の世界へ飛び込む川原喜美子を主人公とする、2019年秋から2020年春にかけて放送されたNHK朝の連続テレビ小説は何でしょう？	スカーレット (テレビドラマ)	
QA20CAPR-2438	第1回AI王	2020/12/23	未使用問題	2438	「蹴撃の貴公子」こと京極真が登場することでも話題となった、2019年４月に公開された劇場版『名探偵コナン』シリーズ23作目のタイトルは何でしょう？	名探偵コナン 紺青の拳	
QA20CAPR-2439	第1回AI王	2020/12/23	未使用問題	2439	2020年12月現在、日本フェンシング協会の会長を務めている、フェンシングの元日本代表選手は誰でしょう？	太田雄貴	
QA20CAPR-2440	第1回AI王	2020/12/23	未使用問題	2440	海外でプレーするスポーツ選手で、田中力、八村塁、渡邊雄太といえば、どんな競技の選手でしょう？	バスケットボール	
QA20CAPR-2441	第1回AI王	2020/12/23	未使用問題	2441	2019年5月1日の中日戦で、山井大介から日本プロ野球の令和第1号本塁打を放った巨人の選手は誰でしょう？	坂本勇人	
QA20CAPR-2442	第1回AI王	2020/12/23	未使用問題	2442	2019年5月3日公開の映画『名探偵ピカチュウ』の日本語吹き替え版で、名探偵ピカチュウの声を演じた男性俳優は誰でしょう？	西島秀俊	
QA20CAPR-2443	第1回AI王	2020/12/23	未使用問題	2443	2019年は1位入線したマキシマムセキュリティが降着となった結果、穴馬のカントリーハウスが繰り上がりで優勝を果たした、アメリカ競馬のG1レースは何でしょう？	ケンタッキーダービー	
QA20CAPR-2444	第1回AI王	2020/12/23	未使用問題	2444	2019年5月9日のタイガース戦で、MLB史上4人目となる通算2000打点を達成した、ロサンゼルス・エンゼルス所属のメジャーリーガーは誰でしょう？	アルバート・プホルス	
QA20CAPR-2445	第1回AI王	2020/12/23	未使用問題	2445	2019年の中央競馬で活躍したダミアン・レーン騎手の出身国はどこでしょう？	オーストラリア	
QA20CAPR-2446	第1回AI王	2020/12/23	未使用問題	2446	2019年に世界文化遺産に登録された、大阪府にある古墳群の総称は何でしょう？	百舌鳥・古市古墳群	
QA20CAPR-2447	第1回AI王	2020/12/23	未使用問題	2447	レギュラーシーズン全60試合に先発出場してチームの東地区首位に貢献し、2018-19シーズンのB.LEAGUE MVPに輝いた、千葉ジェッツのポイントガードは誰でしょう？	富樫勇樹	
QA20CAPR-2448	第1回AI王	2020/12/23	未使用問題	2448	2019年6月1日にマディソン・スクエア・ガーデンで開催された試合で、三冠王者のアンソニー・ジョシュアにTKO勝ちし、メキシコ系では初となるヘビー級王者となったボクサーは誰でしょう？	アンディ・ルイス・ジュニア	
QA20CAPR-2449	第1回AI王	2020/12/23	未使用問題	2449	2019年、サッカーUEFAネーションズリーグ初代王者に輝いたのは、どこの国の代表チームでしょう？	ポルトガル	
QA20CAPR-2450	第1回AI王	2020/12/23	未使用問題	2450	2019年の『熱闘甲子園』のテーマソングである『宿命』を歌った4人組バンドは何でしょう？	Official髭男dism	
QA20CAPR-2451	第1回AI王	2020/12/23	未使用問題	2451	2019年6月発売の『ようかい でるでるばあ!!』で絵本作家デビューした、『蔵六の奇病』『地獄変』といった怪奇漫画を描いた漫画家は誰でしょう？	日野日出志	
QA20CAPR-2452	第1回AI王	2020/12/23	未使用問題	2452	2019年6月19日に、ハロウィーンや年越しなどの期間に限定して路上や公園での飲酒・迷惑行為を禁止する条例が成立した、東京都の区はどこでしょう？	渋谷区	
QA20CAPR-2453	第1回AI王	2020/12/23	未使用問題	2453	2019年6月24日のIOC総会において2026年の冬季五輪開催地に決定した2つの都市とは、ミラノとどこでしょう？	コルティーナ・ダンペッツォ	
QA20CAPR-2454	第1回AI王	2020/12/23	未使用問題	2454	2019年に新人選手としては交流戦史上初の首位打者になった、オリックス・バファローズ所属のプロ野球選手は誰でしょう？	中川圭太	
QA20CAPR-2455	第1回AI王	2020/12/23	未使用問題	2455	現在放送中のJA共済のテレビCMに、有村架純の妹役で出演している若手女優は誰でしょう？	浜辺美波	
QA20CAPR-2456	第1回AI王	2020/12/23	未使用問題	2456	2019年8月に発売された東京スカパラダイスオーケストラの45枚目のシングルにゲストボーカルとして参加したミュージシャンは誰でしょう？	桜井和寿	
QA20CAPR-2457	第1回AI王	2020/12/23	未使用問題	2457	2019年のテレビドラマ『びしょ濡れ探偵 水野羽衣』でドラマ初主演を果たした、歌手としても活躍している女優は誰でしょう？	大原櫻子	
QA20CAPR-2458	第1回AI王	2020/12/23	未使用問題	2458	2019年7月5日に開かれた世界遺産委員会の審査で新たに世界遺産に登録された、イラクの首都バグダッドの南にある古代遺跡は何でしょう？	バビロン	
QA20CAPR-2459	第1回AI王	2020/12/23	未使用問題	2459	2019年8月に公開された映画『ライオン・キング』のプレミアム吹替版で、シンバ役を演じたのは賀来賢人ですが、スカー役を演じたのは誰でしょう？	江口洋介	
QA20CAPR-2460	第1回AI王	2020/12/23	未使用問題	2460	2019年9月1日をもってグループから卒業した、アイドルグループ・乃木坂46の初代キャプテンは誰でしょう？	桜井玲香	
QA20CAPR-2461	第1回AI王	2020/12/23	未使用問題	2461	代表作に2019年及び2020年にドラマ版が放送された『ルパンの娘』がある小説家は誰でしょう？	横関大	
QA20CAPR-2462	第1回AI王	2020/12/23	未使用問題	2462	2019年7月17日に現役引退を表明した、熊本県の本田フィットネスボクシングジム所属の元WBOミニマム級王者は誰でしょう？	福原辰弥	
QA20CAPR-2463	第1回AI王	2020/12/23	未使用問題	2463	2019年にテレビドラマ化したコナリミサトの漫画『凪のお暇』が連載されている、秋田書店の月刊漫画雑誌は何でしょう？	Eleganceイブ	
QA20CAPR-2464	第1回AI王	2020/12/23	未使用問題	2464	2019年7月19日の試合で、オリックスの増井浩俊から史上20人目となる通算400号本塁打を放ったプロ野球選手は誰でしょう？	中村剛也	
QA20CAPR-2465	第1回AI王	2020/12/23	未使用問題	2465	2019年7月22日に没後10年をむかえた、カッティングを駆使した攻撃的な演奏で人気を博したTHEE MICHELLE GUN ELEPHANTのギタリストは誰でしょう？	アベフトシ	
QA20CAPR-2466	第1回AI王	2020/12/23	未使用問題	2466	2019年7月30日にサッカーJ1・鹿島アントラーズの経営権取得を発表した、フリマアプリ大手の会社はどこでしょう？	メルカリ	
QA20CAPR-2467	第1回AI王	2020/12/23	未使用問題	2467	アイヌ語で「風」という意味の名がついた、北海道千歳市にあるアウトレットモールで、伝説の20万人ライブから20年後の2019年7月31日、ここの駐車場でGLAYによるフリーライブが開催され話題となったのはどこでしょう？	千歳アウトレットモール・レラ	
QA20CAPR-2468	第1回AI王	2020/12/23	未使用問題	2468	2019年8月9日に独自の携帯端末用OSである「HarmonyOS」を発表した、大手通信機器メーカーはどこでしょう？	ファーウェイ	
QA20CAPR-2469	第1回AI王	2020/12/23	未使用問題	2469	優勝決定戦ででジェイ・ホワイトを下し、2019年に新日本プロレスのG1クライマックス29で初優勝を果たしたプロレスラーは誰でしょう？	飯伏幸太	
QA20CAPR-2470	第1回AI王	2020/12/23	未使用問題	2470	2019年8月からの約１年間、サッカー元日本代表の香川真司が所属していた、スペイン2部のサッカークラブはどこでしょう？	レアル・サラゴサ	
QA20CAPR-2471	第1回AI王	2020/12/23	未使用問題	2471	2020年公開の映画『夏、至るころ』で映画監督デビューを果たした、人気若手女優は誰でしょう？	池田エライザ	
QA20CAPR-2472	第1回AI王	2020/12/23	未使用問題	2472	2019年8月にリリースしたアルバム『GUNDAM SONG COVERS』がヒットを記録した、ベテラン女性シンガーは誰でしょう？	森口博子	
QA20CAPR-2473	第1回AI王	2020/12/23	未使用問題	2473	2019年8月18日のイベントを持って吉本坂46を卒業し、同グループで最初の卒業メンバーとなったお笑いタレントは誰でしょう？	野沢直子	
QA20CAPR-2474	第1回AI王	2020/12/23	未使用問題	2474	フォーブスによる2019年の「世界で最も稼ぐ男優ランキング」で1位に輝いた、『ワイルド・スピード』シリーズのルーク・ホブス役などで人気の俳優は誰でしょう？	ドウェイン・ジョンソン	
QA20CAPR-2475	第1回AI王	2020/12/23	未使用問題	2475	2019年8月25日、音楽ユニット・CHAGE and ASKAからの脱退を発表したミュージシャンは誰でしょう？	ASKA	
QA20CAPR-2476	第1回AI王	2020/12/23	未使用問題	2476	2019年8月28日に「あれから」という副題がついたアンサーソングがリリースされた、シンガーソングライター・平松愛理の大ヒット曲は何でしょう？	部屋とYシャツと私	
QA20CAPR-2477	第1回AI王	2020/12/23	未使用問題	2477	2019年9月8日のレッドブル・エアレース2019シーズン最終戦で優勝し、有終の美を飾ったパイロットは誰でしょう？	室屋義秀	
QA20CAPR-2478	第1回AI王	2020/12/23	未使用問題	2478	55歳の誕生日である2019年9月10日に、自身が創業したアリババグループの会長職を退いた、中国の起業家は誰でしょう？	馬雲	
QA20CAPR-2479	第1回AI王	2020/12/23	未使用問題	2479	2019年にイグ・ノーベル化学賞を受賞した明海大学の渡部茂らが研究したのは、5歳の子供が1日に出すどんなものの量でしょう？	唾液	
QA20CAPR-2480	第1回AI王	2020/12/23	未使用問題	2480	リッキー・ルビオやマーク・ガソルの活躍により、2019年の男子バスケットボールW杯決勝でアルゼンチンを下し、3大会ぶり2度目の優勝を果たした国はどこでしょう？	スペイン	
QA20CAPR-2481	第1回AI王	2020/12/23	未使用問題	2481	2019年9月15日に開催されたマラソングランドチャンピオンシップで、男子の優勝者は中村匠吾ですが、女子の優勝者は誰でしょう？	前田穂南	
QA20CAPR-2482	第1回AI王	2020/12/23	未使用問題	2482	パリコレモデルを目指す藤戸千雪と、ファッションデザイナー志望の都村育人の姿を描いた、2020年にテレビアニメ化された猪ノ谷言葉の漫画は何でしょう？	ランウェイで笑って	
QA20CAPR-2483	第1回AI王	2020/12/23	未使用問題	2483	アイドルをテーマにしたギャグ漫画『新世紀アイドル伝説 彼方セブンチェンジ』を描いている、2019年にアイドルグループ・でんぱ組.incの古川未鈴と結婚した漫画家は誰でしょう？	麻生周一	
QA20CAPR-2484	第1回AI王	2020/12/23	未使用問題	2484	2019年10月19日に第17巻「遙かなる帰路」が発売された、神坂一の人気ライトノベルシリーズは何でしょう？	スレイヤーズ	
QA20CAPR-2485	第1回AI王	2020/12/23	未使用問題	2485	2019年9月をもって解散した、『白雪姫』や『たいようの哀悼歌』といった楽曲をリリースしているダンス＆ボーカルグループは何でしょう？	Flower (グループ)	
QA20CAPR-2486	第1回AI王	2020/12/23	未使用問題	2486	2019年9月に吉本興業とマネジメント契約を締結した、ASモナコやアーセナルなどを率いたフランスのサッカー指導者は誰でしょう？	アーセン・ベンゲル	
QA20CAPR-2487	第1回AI王	2020/12/23	未使用問題	2487	2019年9月にYouTubeチャンネル「M’s TABLE」を開設した、料理好きとして知られるタレントは誰でしょう？	速水もこみち	
QA20CAPR-2488	第1回AI王	2020/12/23	未使用問題	2488	2019年に人気俳優のイ・ワンと結婚した、2011年から日本ツアーに参戦し賞金女王にも輝いている韓国の女子プロゴルファーは誰でしょう？	イ・ボミ	
QA20CAPR-2489	第1回AI王	2020/12/23	未使用問題	2489	2019年、阿蘇ロックフェスティバル2019が開催された都市はどこでしょう？	北九州市	
QA20CAPR-2490	第1回AI王	2020/12/23	未使用問題	2490	2019年10月13日のラグビーW杯スコットランド戦で代表初トライを決めた、日本代表のプロップは誰でしょう？	稲垣啓太	
QA20CAPR-2491	第1回AI王	2020/12/23	未使用問題	2491	2019年の『イクメン オブ ザ イヤー 2019』で「イクメン動画クリエイター部門」を受賞した、2018年4月に第1子が誕生しているYouTuberは誰でしょう？	SEIKIN	
QA20CAPR-2492	第1回AI王	2020/12/23	未使用問題	2492	『令和元年度NHK新人お笑い大賞』で大賞に輝いた、西村真二ときょんのふたりからなるお笑いコンビは何でしょう？	ラフレクラン	
QA20CAPR-2493	第1回AI王	2020/12/23	未使用問題	2493	2019年10月に現役引退を表明した、MLB通算251勝をあげ、2007年にはサイ・ヤング賞に輝いている、ニューヨーク・ヤンキースなどで活躍した投手は誰でしょう？	CC・サバシア	
QA20CAPR-2494	第1回AI王	2020/12/23	未使用問題	2494	2019年11月より、映像やテロップを含めた完成作品の投稿が解禁となった、バラエティ番組『タモリ倶楽部』内の視聴者投稿コーナーは何でしょう？	空耳アワー	
QA20CAPR-2495	第1回AI王	2020/12/23	未使用問題	2495	2019年12月25日に、前作から5年ぶりとなるオリジナルアルバム『WE DO』をリリースした音楽ユニットは何でしょう？	いきものがかり	
QA20CAPR-2496	第1回AI王	2020/12/23	未使用問題	2496	2019年、「同一のアニメ作品のキャラクターを最も長く演じてきた声優」としてギネス世界記録に認定された日本の女性声優は誰でしょう？	加藤みどり	
QA20CAPR-2497	第1回AI王	2020/12/23	未使用問題	2497	2019年11月、マウリシオ・ポチェッティーノの後任として、イングランド・プレミアリーグのトッテナム・ホットスパーFCの監督に就任したサッカー指導者は誰でしょう？	ジョゼ・モウリーニョ	
QA20CAPR-2498	第1回AI王	2020/12/23	未使用問題	2498	無印良品が2020年春から一部店舗で販売を開始したのは、どんな生き物の粉末を練り込んだせんべいでしょう？	コオロギ	
QA20CAPR-2499	第1回AI王	2020/12/23	未使用問題	2499	元フランス代表のゴミスや元イタリア代表のジョヴィンコといったアタッカーを擁し、2019年のAFCチャンピオンズリーグを制した、サウジアラビアのサッカークラブはどこでしょう？	アル・ヒラル	
QA20CAPR-2500	第1回AI王	2020/12/23	未使用問題	2500	2020年3月に暫定的に開業した、東京都港区にあるJR東日本の駅は何でしょう？	高輪ゲートウェイ駅	
QA20CAPR-2506	第1回AI王	2021/02/27	未使用問題	2506	音楽ゲームがあまりにも上手な人をあらわす俗称にもなっている、アフリカに生息する哺乳類は何でしょう？	ゴリラ	
QA20CAPR-2507	第1回AI王	2021/02/27	未使用問題	2507	ビールベースのカクテル「ダブルカルチャード」とは、ビールに何を加えたものでしょう？	カルピス	
QA20CAPR-2512	第1回AI王	2021/02/27	未使用問題	2512	ホップ・ブルー、デイジー・レッド、パクパク・イエロー、ルンルン・ピンク、ルンバ・オレンジ、トイ・ブラウン、パット・グリーンという7匹の公式キャラクターがいる明治のお菓子は何でしょう？	マーブルチョコレート	
QA20CAPR-2517	第1回AI王	2021/02/27	未使用問題	2517	岡村靖幸の曲『あの娘ぼくがロングシュート決めたらどんな顔するだろう』はどんなスポーツを題材にした曲でしょう？	バスケットボール	
QA20CAPR-2520	第1回AI王	2021/02/27	未使用問題	2520	フィクションにおいては「であるか」や「是非もなし」といったセリフでよく知られる戦国武将は誰でしょう？	織田信長	
QA20CAPR-2521	第1回AI王	2021/02/27	未使用問題	2521	イタリアの国旗にあって、フランスの国旗にない色は何でしょう？	緑	
QA20CAPR-2524	第1回AI王	2021/02/27	未使用問題	2524	2012年にアイドルグループ「dela」が結成された都市はどこでしょう？	名古屋市	
QA20CAPR-2525	第1回AI王	2021/02/27	未使用問題	2525	女優の光本幸子は、日本舞踊においては何という流派の舞踏家だったでしょう？	藤間流	
QA20CAPR-2529	第1回AI王	2021/02/27	未使用問題	2529	群馬県の郷土玩具「上毛かるた」の札で、「下仁田名産」とされているのはネギと何でしょう？	コンニャク	
QA20CAPR-2533	第1回AI王	2021/02/27	未使用問題	2533	頭に「ハッピー」がつくと安野モヨコの、「モトカレ」がつくと瀧波ユカリの漫画のタイトルになる言葉は何でしょう？	マニア	
QA20CAPR-2535	第1回AI王	2021/02/27	未使用問題	2535	政治家の吉村洋文がかつて顧問弁護士をしており、吉村が政治家に転身するきっかけを作ったとされる、2014年に亡くなった大物タレントは誰でしょう？	やしきたかじん	
QA20CAPR-2537	第1回AI王	2021/02/27	未使用問題	2537	ドイツ語では「ガイスター・シュピール」と呼ばれる、スポーツの試合における開催形態の一種は何でしょう？	無観客試合	
QA20CAPR-2540	第1回AI王	2021/02/27	未使用問題	2540	競技プログラミングのAtcoderにおいて、レーティング2800以上の最も優れたコーダーをあらわす色は何？	赤	
QA20CAPR-2542	第1回AI王	2021/02/27	未使用問題	2542	漫画『鬼滅の刃』の竈門禰豆子は竹の口枷をくわえていますが、スピンオフ作品の『中高一貫!! キメツ学園物語』では何をくわえているという設定になっているでしょう？	フランスパン	
QA20CAPR-2545	第1回AI王	2021/02/27	未使用問題	2545	政治家・菅義偉の出身大学はどこでしょう？	法政大学	
QA20CAPR-2548	第1回AI王	2021/02/27	未使用問題	2548	漫画『ジョジョの奇妙な冒険』に登場する空条承太郎のモデルとなっている、アメリカの映画俳優は誰でしょう？	クリント・イーストウッド	
QA20CAPR-2552	第1回AI王	2021/02/27	未使用問題	2552	テレビ番組『ピタゴラスイッチ』に登場するピタとゴラはどんな動物でしょう？	ペンギン	
QA20CAPR-2557	第1回AI王	2021/02/27	未使用問題	2557	「にじかんのみほうだい」という言葉の中に隠れている、フジテレビの月９ドラマにも主演した人気女優の名前は何でしょう？	菅野美穂	
QA20CAPR-2559	第1回AI王	2021/02/27	未使用問題	2559	2020年6月6日放送の『出没！アド街ック天国』で、3位が荻窪、2位が新宿、1位が神田と紹介されたのは、「何の美味しい街」でしょう？	カレー	
QA20CAPR-2560	第1回AI王	2021/02/27	未使用問題	2560	料理の「天むす」に使われるのは何の天ぷらでしょう？	エビ	
QA20CAPR-2564	第1回AI王	2021/02/27	未使用問題	2564	実力が下のものを相手にするときには「貸し」、心が晴れやかになるときには「すく」、身体の一部はどこでしょう？	胸	
QA20CAPR-2567	第1回AI王	2021/02/27	未使用問題	2567	宝くじ「ロト７」の抽選が行われるのは毎週何曜日でしょう？	金曜日	
QA20CAPR-2568	第1回AI王	2021/02/27	未使用問題	2568	独特なストーリー展開の中で着回しを紹介する「着回しDiary」が名物企画となっている、光文社の女性向けファッション雑誌は何でしょう？	CLASSY.	
QA20CAPR-2569	第1回AI王	2021/02/27	未使用問題	2569	直木賞受賞作のうち、唯一タイトルに算用数字が入っている作品は何でしょう？	4TEEN	
QA20CAPR-2571	第1回AI王	2021/02/27	未使用問題	2571	「パティシェ」はお菓子を作る職人ですが、「ブーランジェ」はどんな食べ物を作る職人でしょう？	パン	
QA20CAPR-2574	第1回AI王	2021/02/27	未使用問題	2574	2010年から２シーズン、メジャーリーガー・大谷翔平の兄である大谷龍太が所属した日本の野球チームは何でしょう？	高知ファイティングドッグス	
QA20CAPR-2575	第1回AI王	2021/02/27	未使用問題	2575	感染症の一種であるライム病の名前の由来となった「ライム」や「オールドライム」といった地名がある、アメリカの州はどこでしょう？	コネチカット州	
QA20CAPR-2576	第1回AI王	2021/02/27	未使用問題	2576	ゆらゆら帝国の楽曲『夜行性の生き物3匹』のミュージックビデオで、阿波踊りを踊っている人たちが付けているのは何のお面でしょう？	ひょっとこ	
QA20CAPR-2581	第1回AI王	2021/02/27	未使用問題	2581	アニメ『はたらく細胞』で、花澤香菜演じる主人公は、身体の何という細胞が擬人化されたキャラクターでしょう？	赤血球	
QA20CAPR-2582	第1回AI王	2021/02/27	未使用問題	2582	加藤一二三がいわゆる「ひふみんアイ」を初めて披露した公式戦の対局で、その際の相手方であった将棋棋士は誰でしょう？	中原誠	
QA20CAPR-2583	第1回AI王	2021/02/27	未使用問題	2583	実業家の匡一、脚本家の美智留、芸人の2:50といえば、共通する苗字は何でしょう？	江頭	
QA20CAPR-2587	第1回AI王	2021/02/27	未使用問題	2587	2020年の夏には「地図」「クイズ」「今敏」といったテーマで大きな特集を組んだ、月刊誌は何でしょう？	ユリイカ (雑誌)	
QA20CAPR-2592	第1回AI王	2021/02/27	未使用問題	2592	1884年にパリで結成された独立芸術家協会の初代会長を務めた芸術家は誰でしょう？	オディロン・ルドン	
QA20CAPR-2596	第1回AI王	2021/02/27	未使用問題	2596	ひらがなにすると同じ文字が３つ続く、馬術競技の１種目は何でしょう？	馬場馬術	
QA20CAPR-2597	第1回AI王	2021/02/27	未使用問題	2597	ハーフタイムには観客がフィールドに入って荒れた地面をならす「ディボット・ストンピング」というイベントが行われる、1チーム4人で行う球技は何でしょう？	ポロ	
QA20CAPR-2598	第1回AI王	2021/02/27	未使用問題	2598	伊藤園の「1日分の野菜 紙パック 200ml」のパッケージ正面に書かれている5種類の主要な栄養成分とは、ビタミンC、カルシウム、β-カロテン、マグネシウムと何でしょう？	カリウム	
QA20QBIK-0662	第1回AI王	2020/01/27	未使用問題	662	だれからも悪く思われないように、如才なくふるまうことを、どこから見ても難点がない美人という意味の言葉で「何美人」という？	八方美人	
QA20QBIK-1003	第1回AI王	2020/01/27	未使用問題	1003	「エンケ」「ヘールボップ」「ハレー」といえば、何という種類の天体につけられた名前？	彗星	
QA20QBIK-1005	第1回AI王	2020/01/27	未使用問題	1005	細胞分裂のたびに短くなり、老化との関連が指摘されている、染色体の末端にある染色体を保護する構造物を何という？	テロメア	
QA20QBIK-1013	第1回AI王	2020/01/27	未使用問題	1013	「ペペ」の愛称で国民から親しまれ、質素な暮らしを続けたことから「世界一貧しい大統領」とも呼ばれた、ウルグアイの第40代大統領は誰？	ホセ・ムヒカ	
QA20QBIK-1019	第1回AI王	2020/01/27	未使用問題	1019	15世紀、三国に分かれて争っていた沖縄本島を統一し、琉球で最初の統一王朝を樹立した国王は誰？	尚巴志王	
QA20QBIK-1027	第1回AI王	2020/01/27	未使用問題	1027	韓国語で「ジャガイモのスープ」という意味の、豚の背骨とジャガイモを辛いスープで煮込んだ鍋料理は何？	カムジャタン	
QA20QBIK-1035	第1回AI王	2020/01/27	未使用問題	1035	見つけやすいように点滅表示されることが多い、コンピュータなどの画面上で、入力位置を表す記号を何という？	カーソル	
QA20QBIK-1039	第1回AI王	2020/01/27	未使用問題	1039	人間の太ももの裏側にある、大腿四頭筋と対になる大腿二頭筋・半膜様筋・半腱様筋などを総称して、「もも肉のひも」という意味の英語で何という？	ハムストリング	
QA20QBIK-1041	第1回AI王	2020/01/27	未使用問題	1041	体を丸めると、縞模様が車輪のように見えることから名がついたエビの一種は何？	クルマエビ	
QA20QBIK-1043	第1回AI王	2020/01/27	未使用問題	1043	電波を吸収する塗料などを塗って、レーダーに探知されにくいように工夫した航空機のことを「隠密」という意味の英語を使って何という？	ステルス機	
QA20QBIK-1045	第1回AI王	2020/01/27	未使用問題	1045	軽いものから順にアップ、ダウン、ストレンジ、チャーム、ボトム、トップの6種類がある、原子核や中間子を構成するといわれる素粒子は何？	クォーク	
QA20QBIK-1051	第1回AI王	2020/01/27	未使用問題	1051	「春はあけぼの」という書き出しで始まる、平安時代の女流作家・清少納言の随筆は何？	枕草子	
QA20QBIK-1057	第1回AI王	2020/01/27	未使用問題	1057	1980年代後半から90年代前半にかけて活動し、『ガラスの十代』や『パラダイス銀河』などの曲を歌った、ジャニーズのアイドルグループは何？	光GENJI	
QA20QBIK-1073	第1回AI王	2020/01/27	未使用問題	1073	英語では「スープストック」という、フランス料理においてスープの基本素材となる、肉や野菜の煮出し汁を何という？	ブイヨン	
QA20QBIK-1083	第1回AI王	2020/01/27	未使用問題	1083	1977年に発表された、1匹のネコが何回も生まれ変わり様々な体験をするという、佐野洋子の絵本は何？	100万回生きたねこ	
QA20QBIK-1089	第1回AI王	2020/01/27	未使用問題	1089	『ファイナルファンタジー』シリーズなどのRPGで、戦闘の際に異世界から呼び出して攻撃や回復などをしてもらう幻獣のことを総称して何という？	召喚獣	
QA20QBIK-1091	第1回AI王	2020/01/27	未使用問題	1091	小麦粉を練った生地のかたまりをくの字型に曲がった専用の包丁で削り落とし、鍋に直接飛ばし入れて茹でる、中国・山西省発祥の麺料理は何？	刀削麺	
QA20QBIK-1101	第1回AI王	2020/01/27	未使用問題	1101	英語で、製品の製造業者を「メーカー」というのに対し、使用者を何という？	ユーザー	
QA20QBIK-1111	第1回AI王	2020/01/27	未使用問題	1111	太陽を除くとシリウスに次いで明るい、りゅうこつ座のα星といえば何？	カノープス	
QA20QBIK-1115	第1回AI王	2020/01/27	未使用問題	1115	「エルゴステロール」や「ベータカロチン」などのように、体内でビタミンに変化する物質を総称して何という？	プロビタミン	
QA20QBIK-1119	第1回AI王	2020/01/27	未使用問題	1119	大隅良典が分子レベルで解明した、細胞自身が不要なたんぱく質を分解する、「自食作用」ともいう生物の仕組みとは何？	オートファジー	
QA20QBIK-1127	第1回AI王	2020/01/27	未使用問題	1127	もっとも近いものでも地球から約8億光年の距離にある、莫大なエネルギーを放ち明るく輝く、日本語では「恒星状天体」と呼ばれる天体は何？	クエーサー	
QA20QBIK-1141	第1回AI王	2020/01/27	未使用問題	1141	日本人にも多くカバーされている、チック・コリアが作曲し、自らのバンド、リターン・トゥ・フォーエヴァーの作品として発表された、ある国の名前がついたジャズナンバーは何？	スペイン (チック・コリアの曲)	
QA20QBIK-1143	第1回AI王	2020/01/27	未使用問題	1143	路上パフォーマンス集団「東京ガガガ」の主宰者でもある、映画『ヒミズ』や『冷たい熱帯魚』を手がけた監督は誰？	園子温	
QA20QBIK-1157	第1回AI王	2020/01/27	未使用問題	1157	光学においては「オイラー螺旋」などとも呼ばれる、人間の運命の糸を紡ぐというギリシャ神話の女神の名に由来する曲線は何？	クロソイド曲線	
QA20QBIK-1161	第1回AI王	2020/01/27	未使用問題	1161	テレビや映画で、通行人や店の客などその他大勢の役で出演する人のことを「追加の」という意味の英語で何という？	エキストラ	
QA20QBIK-1163	第1回AI王	2020/01/27	未使用問題	1163	約3000万人と国家を持たない民族としては世界最大の規模をもつといわれる、トルコ、イラク、イラン、シリアの国境地帯周辺暮らす中東の少数民族は何？	クルド人	
QA20QBIK-1177	第1回AI王	2020/01/27	未使用問題	1177	「日本最北端の地」と記された石碑が建つ、北海道稚内市の岬はどこ？	宗谷岬	
QA20QBIK-1183	第1回AI王	2020/01/27	未使用問題	1183	有利な方につこうと形勢をうかがうことを、羽柴秀吉と明智光秀が戦った山崎の合戦で、筒井順慶が形勢をうかがった場所から「何をきめ込む」という？	洞ヶ峠	
QA20QBIK-1205	第1回AI王	2020/01/27	未使用問題	1205	架線から電気を取り入れるために電車の屋根に取り付けられる、「菱形」や「くの字型」の装置を何という？	パンタグラフ	
QA20QBIK-1207	第1回AI王	2020/01/27	未使用問題	1207	ルイス・キャロルの小説『不思議の国のアリス』に登場する、人間の言葉を話し、いつもにやにや笑いを浮かべている猫の名前は何？	チェシャ猫	
QA20QBIK-1211	第1回AI王	2020/01/27	未使用問題	1211	1999年に20勝を記録するとともに、「雑草魂」で新語・流行語大賞を受賞した元プロ野球選手は誰？	上原浩治	
QA20QBIK-1217	第1回AI王	2020/01/27	未使用問題	1217	クォークと反クォークからなり、湯川秀樹が理論的に存在を予言し、ノーベル物理学賞受賞にいたった粒子は何？	中間子	
QA20QBIK-1229	第1回AI王	2020/01/27	未使用問題	1229	フランス語で「王子の港」という意味がある、カリブ海に浮かぶ国・ハイチの首都はどこ？	ポルトープランス	
QA20QBIK-1231	第1回AI王	2020/01/27	未使用問題	1231	低所得であるばかりか、労働や勉強に対する意欲も低い階層集団からなる社会を指す、マーケティングアナリスト三浦展のベストセラーは何？	下流社会	
QA20QBIK-1237	第1回AI王	2020/01/27	未使用問題	1237	2枚の手札と5枚の共通カードで役を作る、アメリカの地名がついた、トランプのポーカーゲームは何？	テキサス・ホールデム	
QA20QBIK-1239	第1回AI王	2020/01/27	未使用問題	1239	香港のホテルで生まれた、乾物が原料の調味料で、最高級ブランデーの等級を名前に拝借しているのは何？	XO醤	
QA20QBIK-1243	第1回AI王	2020/01/27	未使用問題	1243	ギターのネックにあたる棹の太さによって、細棹、中棹、太棹に分類される日本の楽器は何？	三味線	
QA20QBIK-1245	第1回AI王	2020/01/27	未使用問題	1245	ロンドンにあるハドスン夫人が所有するアパートで、医師のワトスンと共同生活を送るコナン・ドイルが生んだ名探偵は誰？	シャーロック・ホームズ	
QA20QBIK-1249	第1回AI王	2020/01/27	未使用問題	1249	サンリオのキャラクター・ポムポムプリンの友だちで、しっかり者のネズミの名前はスコーンですが、何でもかじっちゃうハムスターの名前は何？	マフィン	
QA20QBIK-1261	第1回AI王	2020/01/27	未使用問題	1261	1945年8月30日、マッカーサーが厚着飛行場に到着した時に乗っていた飛行機の名前は何？	バターン号	
QA20QBIK-1275	第1回AI王	2020/01/27	未使用問題	1275	アメリカ映画『ビフォア・サンライズ』『ビフォア・サンセット』に続く、「ビフォア」シリーズの3作目は何？	ビフォア・ミッドナイト	
QA20QBIK-1279	第1回AI王	2020/01/27	未使用問題	1279	月9ドラマにもなった、客が持ち込む古書にまつわる謎を古書店店主の栞子が解いていくという、三上延の小説シリーズは何？	ビブリア古書堂の事件手帖	
QA20QBIK-1285	第1回AI王	2020/01/27	未使用問題	1285	モロッコの国名の語源にもなった、カサブランカに次ぐ同国第2の都市はどこ？	マラケシュ	
QA20QBIK-1287	第1回AI王	2020/01/27	未使用問題	1287	サーフィンやスノーボードで、右足が前、左足が後ろにくるスタンスのことを、レギュラースタンスに対して何という？	グーフィー	
QA20QBIK-1291	第1回AI王	2020/01/27	未使用問題	1291	ポルトガル語で「針」という意味を持つ、アフリカ大陸最南端の岬は何岬？	アガラス岬	
QA20QBIK-1295	第1回AI王	2020/01/27	未使用問題	1295	1909年にカナダのブリティッシュコロンビア州のステファン層の頁岩中から発見されたカンブリア紀の特異な化石動物群を、その岩の名前から何という？	バージェス動物群	
QA20QBIK-1297	第1回AI王	2020/01/27	未使用問題	1297	映画『ガス燈』『追想』でアカデミー主演女優賞を受賞した、スウェーデン出身の女優は誰？	イングリッド・バーグマン	
QA20QBIK-1299	第1回AI王	2020/01/27	未使用問題	1299	資源ごみを、燃えるごみ・埋め立てごみ・資源ごみに徹底的に分類して回収するシステムのことを、最初に始めた静岡県の都市の名前をとって何方式という？	沼津方式	
QA20QBIK-1303	第1回AI王	2020/01/27	未使用問題	1303	形がカトリック教会修道士がかぶる帽子に似ていることに由来する、人の首、肩、背中にかけてある筋肉といえば何筋？	僧帽筋	
QA20QBIK-1307	第1回AI王	2020/01/27	未使用問題	1307	四国八十八ヶ所で、最初の札所は徳島県の霊山寺ですが、最後の札所は香川県のどこ？	大窪寺	
QA20QBIK-1325	第1回AI王	2020/01/27	未使用問題	1325	馬のロゴが入った「ポロ」シリーズで有名な、アメリカン・トラディショナルの代表的なファッションブランドは何？	ラルフ・ローレン	
QA20QBIK-1329	第1回AI王	2020/01/27	未使用問題	1329	韓国のB級グルメの1つ「ラポッキ」。この「ラ」はラーメンのことですが、「ポッキ」とは何のこと？	トッポッキ	
QA20QBIK-1343	第1回AI王	2020/01/27	未使用問題	1343	2014年の流行語にもなった言葉で、男性が女性を壁際に追い詰め、手をついて逃げ場をなくす行為を何という？	壁ドン	
QA20QBIK-1367	第1回AI王	2020/01/27	未使用問題	1367	「世界三大レース」と呼ばれる自動車レースのうち、F1世界選手権のひとつは何？	モナコグランプリ	
QA20QBIK-1369	第1回AI王	2020/01/27	未使用問題	1369	野球の変化球のように、流体中を回転しながら移動するボールの進行方向が変化する現象を、ドイツの科学者の名前から何効果という？	マグヌス効果	
QA20QBIK-1379	第1回AI王	2020/01/27	未使用問題	1379	オペラ『カルメン』や『真珠採り』で知られる、19世紀のフランスの作曲家は誰？	ジョルジュ・ビゼー	
QA20QBIK-1381	第1回AI王	2020/01/27	未使用問題	1381	テニスで、ネットに前進してきた相手のわきを素早く抜くショットを何という？	パッシングショット	
QA20QBIK-1397	第1回AI王	2020/01/27	未使用問題	1397	温泉地帯や火山地帯などでみられる、地下の高温・高圧の水蒸気を利用した発電方法を何という？	地熱発電	
QA20QBIK-1403	第1回AI王	2020/01/27	未使用問題	1403	仙人を目指した若者を描いた、中国の伝奇を原案とした芥川龍之介の小説は何？	杜子春	
QA20QBIK-1405	第1回AI王	2020/01/27	未使用問題	1405	普通のスキー板に比べて太く短めで、板の中央部が細くなったスキー板のことを何という？	カービングスキー	
QA20QBIK-1411	第1回AI王	2020/01/27	未使用問題	1411	ギリシャ神話で、ゼウスやポセイドンの父にあたる大地の神様は誰？	クロノス	
QA20QBIK-1419	第1回AI王	2020/01/27	未使用問題	1419	ラテン語で「ねじれ」や「らせん形」という意味がある、健康食品として知られる藻の一種は何？	スピルリナ	
QA20QBIK-1431	第1回AI王	2020/01/27	未使用問題	1431	生地にバターなどを折り込んだパイのような層が特徴の、フランス語で「三日月」という意味があるパンは何？	クロワッサン	
QA20QBIK-1447	第1回AI王	2020/01/27	未使用問題	1447	内側に六角形が並んでいるように見えることから名前がついた、ウシの第二胃袋の通称は何？	ハチノス	
QA20QBIK-1453	第1回AI王	2020/01/27	未使用問題	1453	「ゴチになります！」などの企画で有名な、1994年から放送されている日本テレビのバラエティ番組は何？	ぐるぐるナインティナイン	
QA20QBIK-1457	第1回AI王	2020/01/27	未使用問題	1457	現在はイスタンブールと呼ばれる、1453年から1922年までオスマン帝国の首都として栄えた都市はどこ？	コンスタンティノープル	
QA20QBIK-1459	第1回AI王	2020/01/27	未使用問題	1459	童謡『犬のおまわりさん』や唱歌『ちょうちょう』の2番の歌詞に共通して登場する鳥は何？	スズメ	
QA20QBIK-1463	第1回AI王	2020/01/27	未使用問題	1463	マンガ『カイジ』から生まれた『中間管理録トネガワ』など、映画やドラマなどで、元の作品から派生した作品のことを英語で何という？	スピンオフ	
QA20QBIK-1465	第1回AI王	2020/01/27	未使用問題	1465	ジャニーズ事務所のアイドルグループ・TOKIOのメンバーで、唯一の東京都出身は誰？	国分太一	
QA20QBIK-1469	第1回AI王	2020/01/27	未使用問題	1469	原題を『Sein und Zeit』という、1927年に発表された、ドイツの哲学者・ハイデッガーの著書は何？	存在と時間	
QA20QBIK-1473	第1回AI王	2020/01/27	未使用問題	1473	1987年5月13日、JR東日本が発表したものの定着しなかった、それまでの「国電」に代わる名称は何だった？	E電	
QA20QBIK-1477	第1回AI王	2020/01/27	未使用問題	1477	「トリノ・イタリア自動車製造所」という意味の言葉から社名が来ている、「シエナ」などの車種で知られるイタリア最大の自動車メーカーは何？	フィアット	
QA20QBIK-1485	第1回AI王	2020/01/27	未使用問題	1485	アフリカの似た名前の国、アルジェリアとナイジェリアのうち、より北に位置するのはどっち？	アルジェリア	
QA20QBIK-1489	第1回AI王	2020/01/27	未使用問題	1489	ハトヤホテルのCMソングや、童謡『手のひらを太陽に』の作曲で知られる音楽家は誰？	いずみたく	
QA20QBIK-1491	第1回AI王	2020/01/27	未使用問題	1491	織田信長が本能寺の変で討ち取られた直後、柴田勝家らが後継者を決めるために行った会議を、舞台となった城から「何会議」という？	清洲会議	
QA20QBIK-1499	第1回AI王	2020/01/27	未使用問題	1499	製法が門外不出とされている、「リキュールの女王」の異名を持つ、フランス南東部の地名がついたリキュールの銘柄は何？	シャルトリューズ	
QA20QBIK-1501	第1回AI王	2020/01/27	未使用問題	1501	妻が映画監督・伊丹十三の妹であるという芥川賞作家は誰？	大江健三郎	
QA20QBIK-1507	第1回AI王	2020/01/27	未使用問題	1507	箱根駅伝の往路優勝トロフィーにも使われている、様々な木片を組み合わせて幾何学的な模様を表現した、江戸時代後期の箱根にはじまる工芸品を何という？	寄木細工	
QA20QBIK-1515	第1回AI王	2020/01/27	未使用問題	1515	相対主義の立場を取り、「人間は万物の尺度である」という言葉を残した古代ギリシャの哲学者は誰？	プロタゴラス	
QA20QBIK-1527	第1回AI王	2020/01/27	未使用問題	1527	ナポリの言葉で「私の太陽」という意味がある、ナポリの美しい自然と恋人への愛を歌ったカンツォーネの名曲は何？	オー・ソレ・ミオ	
QA20QBIK-1531	第1回AI王	2020/01/27	未使用問題	1531	1950年代にマンボを世界的に流行させ、「マンボの王様」と呼ばれた、『マンボNo.5』などの曲で知られるキューバのミュージシャンは誰？	ペレス・プラード	
QA20QBIK-1545	第1回AI王	2020/01/27	未使用問題	1545	1924年の創業時の社名を「大阪金属工業所」といった、ルームエアコンや空気清浄器などの製造メーカーは何？	ダイキン工業	
QA20QBIK-1551	第1回AI王	2020/01/27	未使用問題	1551	パリを中心に文化や芸術が栄えた20世紀初頭のことを、「よき時代」という意味のフランス語で何という？	ベル・エポック	
QA20QBIK-1553	第1回AI王	2020/01/27	未使用問題	1553	都道府県のシンボルとして定められている「県の獣」で、最も多い6つの県で指定されている、シカではなくウシ科の動物は何？	カモシカ	
QA20QBIK-1557	第1回AI王	2020/01/27	未使用問題	1557	ドイツ南部のフュッセン近郊にある、19世紀後半にバイエルン国王ルートヴイヒ2世によって建設された、「新白鳥城」という意味の名前の城は何？	ノイシュヴァンシュタイン城	
QA20QBIK-1565	第1回AI王	2020/01/27	未使用問題	1565	日本神話に登場する、天岩戸にこもったという伝説でも有名な、太陽を神格化した神は何？	天照大神	
QA20QBIK-1585	第1回AI王	2020/01/27	未使用問題	1585	葛飾北斎の『富嶽三十六景』で、俗に「赤富士」と呼ばれる作品の正式なタイトルは何？	凱風快晴	
QA20QBIK-1597	第1回AI王	2020/01/27	未使用問題	1597	ラベンダー、ローズマリー、バジル、ミントといえば何科の植物？	シソ科	
QA20QBIK-1599	第1回AI王	2020/01/27	未使用問題	1599	中川李枝子と山脇百合子による絵本『ぐりとぐら』で、ぐりとぐらが卵から作ったお菓子は何？	カステラ	
QA20QBIK-1615	第1回AI王	2020/01/27	未使用問題	1615	病気やケガの診断や治療方針について、患者が主治医ではない医師の意見を求めることを、「第二の意見」という意味の英語で何という？	セカンド・オピニオン	
QA20QBIK-1625	第1回AI王	2020/01/27	未使用問題	1625	1アンペアの電流を1ボルトの電位差で流したときの値を1とする、イギリスの技術者に由来する電力の単位は何？	ワット	
QA20QBIK-1635	第1回AI王	2020/01/27	未使用問題	1635	翼があり、羽団扇を持ち、顔が赤く、長い鼻が特徴的な想像上の生き物は何？	天狗	
QA20QBIK-1643	第1回AI王	2020/01/27	未使用問題	1643	皮をむいてゆでて、和え物や煮物として食べられる、サトイモやハスイモの茎を何という？	芋茎	
QA20QBIK-1645	第1回AI王	2020/01/27	未使用問題	1645	アイススケートの種目で、一定の距離を滑り、そのタイムを競い合うものを何という？	スピードスケート	
QA20QBIK-1647	第1回AI王	2020/01/27	未使用問題	1647	「ダンネブロ」と呼ばれる世界最古の国旗を使っている、コペンハーゲンに首都を置く国はどこ？	デンマーク	
QA20QBIK-1655	第1回AI王	2020/01/27	未使用問題	1655	1963年に創設された、ニューヨークに本部がある「米国電気電子学会」を、アルファベット4文字で何という？	IEEE	
QA20QBIK-1659	第1回AI王	2020/01/27	未使用問題	1659	皮下脂肪を燃焼し、体温を上げる働きがあるとされる、唐辛子の辛み成分は何？	カプサイシン	
QA20QBIK-1671	第1回AI王	2020/01/27	未使用問題	1671	童謡『おべんとうばこのうた』で、「スジのとおった」と歌われている食材は何？	フキ	
QA20QBIK-1679	第1回AI王	2020/01/27	未使用問題	1679	英語で「借方」という意味をがある、買い物をすると預金口座から即時に代金が引き落とされる仕組みの決済用カードを何という？	デビットカード	
QA20QBIK-1681	第1回AI王	2020/01/27	未使用問題	1681	古代中国・周の時代の馬を見分ける名人に由来する、人を見抜く眼力のある者を指す言葉は何？	伯楽	
QA20QBIK-1691	第1回AI王	2020/01/27	未使用問題	1691	「アラビアガム」という添加物にちなんだ、アイスコーヒーなどに入れる甘いシロップは何？	ガムシロップ	
QA20QBIK-1697	第1回AI王	2020/01/27	未使用問題	1697	ローマカトリック教会が1966年まで作成を続けていた、カトリックの信仰や道徳に反する内容の書物が掲載されたリストのことを何という？	禁書目録	
QA20QBIK-1713	第1回AI王	2020/01/27	未使用問題	1713	首都はカイロに置かれていた、初代君主をシャジャル・アッ＝ドゥッルという、1250年から1517年まで存在したイスラム王朝は何？	マムルーク朝	
QA20QBIK-1719	第1回AI王	2020/01/27	未使用問題	1719	1970年代にヒッピーファッションとして流行した、膝下から裾へ鐘のように広がった「パンタロン」とも呼ばれるパンツのタイプを、ある楽器にたとえて何という？	ベルボトム	
QA20QBIK-1725	第1回AI王	2020/01/27	未使用問題	1725	原産地であるイギリスのサマーセット州の村にちなんで名づけられた、甘い芳香と酸味が特徴の硬質のナチュラルチーズは何？	チェダーチーズ	
QA20QBIK-1727	第1回AI王	2020/01/27	未使用問題	1727	小豆あんや野沢菜などを小麦粉から作った皮に包んで蒸した、長野県北信地方で誕生した郷土料理は何？	おやき	
QA20QBIK-1735	第1回AI王	2020/01/27	未使用問題	1735	日本の国政選挙でも導入されている、候補者ではなく政党に投票し、政党の得票率に応じて当選する議員の数が決まる選挙制度を何という？	比例代表制	
QA20QBIK-1747	第1回AI王	2020/01/27	未使用問題	1747	アイヌ語で「鉱泉の湧出るところ」という意味の「ユーパロ」 に由来する、かつては炭鉱で、現在はメロンや映画祭で知られている北海道の市はどこ？	夕張市	
QA20QBIK-1753	第1回AI王	2020/01/27	未使用問題	1753	古代ギリシャの祭りで行われていた踊りからタイトルをつけられた、1888年に作られたフランスの作曲家エリック・サティのピアノ曲は何？	ジムノペディ	
QA20QBIK-1757	第1回AI王	2020/01/27	未使用問題	1757	マラソンの最中に起こるランナーズハイの原因とされる、「脳内麻薬」ともいわれる神経伝達物質は何？	エンドルフィン	
QA20QBIK-1763	第1回AI王	2020/01/27	未使用問題	1763	キジの鳴き声に由来する、人の頼みや相談をそっけなく断ることを何という？	けんもほろろ	
QA20QBIK-1765	第1回AI王	2020/01/27	未使用問題	1765	原作・高森朝雄、作画・ちばてつやによるボクシング漫画で、丹下段平、力石徹、矢吹丈などのキャラクターが登場するのは何？	あしたのジョー	
QA20QBIK-1769	第1回AI王	2020/01/27	未使用問題	1769	2020年の東京オリンピックの「追加種目」は、野球・ソフトボール、スケートボード、スポーツクライミング、空手と、あとひとつは何？	サーフィン	
QA20QBIK-1771	第1回AI王	2020/01/27	未使用問題	1771	家族団らんのひとときに食べてもらいたいという意味でキャッチフレーズを「夜のお菓子」としている、春華堂が販売する浜松市の銘菓は何？	うなぎパイ	
QA20QBIK-1775	第1回AI王	2020/01/27	未使用問題	1775	1950年代にNASAが宇宙船回収用に開発した、現在はスポーツとして楽しまれる、三角形のパイプ枠に布を張り、人がぶら下がって滑空する小型のグライダーは何？	ハンググライダー	
QA20QBIK-1777	第1回AI王	2020/01/27	未使用問題	1777	家がずっと栄えていくようにとの意味をこめて、鏡餅の上に供えられる、ミカン科の植物は何？	ダイダイ	
QA20QBIK-1797	第1回AI王	2020/01/27	未使用問題	1797	ギリシャ語の「神の食べ物」という意味の言葉に由来する、チョコレートの原料となるアオイ科の植物は何？	カカオ	
QA20QBIK-1807	第1回AI王	2020/01/27	未使用問題	1807	お墓、四角すい、金字塔、スフィンクスから連想される、エジプトの建造物は何？	ピラミッド	
QA20QBIK-1817	第1回AI王	2020/01/27	未使用問題	1817	血友病や色覚異常にみられる、性染色体に依存するため性別によって現れ方の違う遺伝を何という？	伴性遺伝	
QA20QBIK-1821	第1回AI王	2020/01/27	未使用問題	1821	平たいガラス製や陶製の小さい玉などをばらまき、順番に指先ではじいて当てたものを取り合う、昔懐かしい子どもの遊びは何？	おはじき	
QA20QBIK-1833	第1回AI王	2020/01/27	未使用問題	1833	お客さんが突然来てもすぐに出すことができるということから名前がついた、サツマイモと小豆あんを小麦粉で作った皮で蒸した、熊本県の郷土料理は何？	いきなり団子	
QA20QBIK-1837	第1回AI王	2020/01/27	未使用問題	1837	正式にはコロン諸島という、チャールズ・ダーウィンが進化論を提唱するヒントを得たことで知られる、エクアドルの諸島は何？	ガラパゴス諸島	
QA20QBIK-1839	第1回AI王	2020/01/27	未使用問題	1839	『I'll Be There』『ABC』などのヒット曲を歌った、1970年代前半に大活躍した、5人兄弟のアメリカのバンドは何？	ジャクソン5	
QA20QBIK-1843	第1回AI王	2020/01/27	未使用問題	1843	優勝カップを寄贈したアメリカ人テニスプレイヤーの名前がついた、テニスの男子国別対抗戦の通称は何？	デビスカップ	
QA20QBIK-1851	第1回AI王	2020/01/27	未使用問題	1851	太陽からの紫外線により、大気中のオキシダント濃度が高まり発生する濃い煙霧のことを何という？	光化学スモッグ	
QA20QBIK-1857	第1回AI王	2020/01/27	未使用問題	1857	そのままで料理ができるという意味で「切らず」という別名がある、大豆 のしぼりかすをなんという？	おから	
QA20QBIK-1859	第1回AI王	2020/01/27	未使用問題	1859	7月2日ごろにあたる「半夏生」の日に、関西で食べる習慣がある魚介類は何？	タコ	
QA20QBIK-1861	第1回AI王	2020/01/27	未使用問題	1861	「当たると死ぬ」という意味で「鉄砲」という別名がある、刺身や鍋料理にされる高級魚は何？	フグ	
QA20QBIK-1865	第1回AI王	2020/01/27	未使用問題	1865	彩度、明度とともに、「色の三要素」に数えられるものは何？	色相	
QA20QBIK-1893	第1回AI王	2020/01/27	未使用問題	1893	スイスのレマン湖北岸にある保養都市で、国際バレーボール連盟、国際スケート連盟、国際オリンピック委員会がともに本部を置くのはどこ？	ローザンヌ	
QA20QBIK-1897	第1回AI王	2020/01/27	未使用問題	1897	真剣勝負のことを、相撲で力士同士が激しくぶつかる様子に由来する言葉で何という？	ガチンコ	
QA20QBIK-1903	第1回AI王	2020/01/27	未使用問題	1903	『宇治拾遺物語』の話を題材にして書かれた芥川龍之介の小説で、ある米料理の名前がタイトルとなっているのは何？	芋粥	
QA20QBIK-1905	第1回AI王	2020/01/27	未使用問題	1905	江戸時代以降川遊びなどに用いられた、屋根と座敷がついており、宴会が楽しめる船を何という？	屋形船	
QA20QBIK-1907	第1回AI王	2020/01/27	未使用問題	1907	ナポレオンが「その向こうはアフリカ」と言ったという逸話が残る、イベリア半島の付け根付近を走る山脈は何？	ピレネー山脈	
QA20QBIK-1909	第1回AI王	2020/01/27	未使用問題	1909	鉄道で、険しい斜面を通るために設けられた、ジグザグに折り返す線路のことを何という？	スイッチバック	
QA20QBIK-1913	第1回AI王	2020/01/27	未使用問題	1913	「まぬけ、愚か者」という意味がある、奔放で奇抜な格好を好んだ織田信長につけられたあだ名は何？	うつけ	
QA20QBIK-1915	第1回AI王	2020/01/27	未使用問題	1915	19世紀にイースター島で発見された、かつて使用された文字と考えられる記号群のことを何という？	ロンゴロンゴ	
QA20QBIK-1919	第1回AI王	2020/01/27	未使用問題	1919	夏には熱帯低気圧が多く発生する、インド半島とインドシナ半島に囲まれた、ガンジス川が注いでいる湾といえばどこ？	ベンガル湾	
QA20QBIK-1927	第1回AI王	2020/01/27	未使用問題	1927	スペイン領バレアレス諸島に属し、ダンスミュージックが盛んなことから「パーティ・アイランド」とも呼ばれる島はどこ？	イビサ島	
QA20QBIK-1929	第1回AI王	2020/01/27	未使用問題	1929	ボクシングで、セコンドが試合続行不可能と判断した場合に、リングに投げ入れるものといえば何？	タオル	
QA20QBIK-1943	第1回AI王	2020/01/27	未使用問題	1943	ギズモと名付けられた謎の生物にまつわる事件を描いた、スピルバーグ製作総指揮による1984年公開の映画は何？	グレムリン	
QA20QBIK-1945	第1回AI王	2020/01/27	未使用問題	1945	1851年にパリの霊廟・パンテオンで、地球の自転を証明するための振り子の実験を行った、フランスの物理学者は誰？	レオン・フーコー	
QA20QBIK-1947	第1回AI王	2020/01/27	未使用問題	1947	インフルエンザなどの病気に対して免疫をつけるために、注射などを使いワクチンを投与することを何という？	予防接種	
QA20QBIK-1963	第1回AI王	2020/01/27	未使用問題	1963	イタリアの都市・ジェノヴァから名前がつけられた、デニム生地などから作られるズボンは何？	ジーンズ	
QA20QBIK-1965	第1回AI王	2020/01/27	未使用問題	1965	1本の枝にたくさんの実をつける様子がブドウの房のようであることから名付けられたといわれる、柑橘類は何？	グレープフルーツ	
QA20QBIK-1967	第1回AI王	2020/01/27	未使用問題	1967	フランス語で「異なった環境におくこと」という意味がある、普段の生活からは考えられないありえない組み合わせを行う、シュールレアリスム芸術の技法は何？	デペイズマン	
QA20QBIK-1969	第1回AI王	2020/01/27	未使用問題	1969	未来と過去を行き来する主人公とその飼い猫による復讐劇を描いた、現代を“The Door into Summer”というハインラインのSF小説は何？	夏への扉	
QA20QBIK-1975	第1回AI王	2020/01/27	未使用問題	1975	もともと、イギリスの兵士たちが始めた、一説にはワインの樽に向かって矢を放つ遊びに由来するという、羽のついた短い矢を円形の的に向かって投げ、得点を競うゲームは何？	ダーツ	
QA20QBIK-1977	第1回AI王	2020/01/27	未使用問題	1977	「光や音などの波動が2つの媒質の境界面で屈折するとき、入射角の正弦と屈折角の正弦との比は一定である」という法則を、発見者の名前をとって何という？	スネルの法則	
QA20QBIK-1981	第1回AI王	2020/01/27	未使用問題	1981	フロプシー、モプシー、カトンテールという姉妹がいる、ビアトリクス・ポターの児童書に登場するウサギのキャラクターは何？	ピーターラビット	
QA20QBIK-1983	第1回AI王	2020/01/27	未使用問題	1983	俗に「猿に始まり、狐に終わる」といわれる、大蔵流、和泉流などの流派がある古典芸能は何？	狂言	
QA20QBIK-1989	第1回AI王	2020/01/27	未使用問題	1989	歌曲『蚤の歌』やピアノ組曲『展覧会の絵』で知られる19世紀の作曲家は誰？	モデスト・ムソルグスキー	
QA20QBIK-1991	第1回AI王	2020/01/27	未使用問題	1991	「サブスリー」「サブフォー」「サブテン」といえば、何の陸上競技の用語？	マラソン	
QA20QBIK-1995	第1回AI王	2020/01/27	未使用問題	1995	「ちょっと何言ってるか分からない」というセリフで知られる、お笑いコンビ・サンドウィッチマンのメンバーは誰？	富澤たけし	
